Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

1BZ1UXDZQFUDROZ::  Fri Apr 22 18:35:21 2016

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment D:\Xilinx\14.5\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.09 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,062 out of 407,600    2%
    Number used as Flip Flops:              11,062
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,782 out of 203,800    3%
    Number used as logic:                    6,249 out of 203,800    3%
      Number using O6 output only:           4,398
      Number using O5 output only:             609
      Number using O5 and O6:                1,242
      Number used as ROM:                        0
    Number used as Memory:                     315 out of  64,000    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 24
      Number used as Single Port RAM:            0
      Number used as Shift Register:           291
        Number using O6 output only:           291
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:  1,218
      Number with same-slice register load:    826
      Number with same-slice carry load:       392
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,957 out of  50,950    5%
  Number of LUT Flip Flop pairs used:       10,621
    Number with an unused Flip Flop:         1,258 out of  10,621   11%
    Number with an unused LUT:               2,839 out of  10,621   26%
    Number of fully used LUT-FF pairs:       6,524 out of  10,621   61%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     500    1%
    Number of LOCed IOBs:                        1 out of       2   50%
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     5 out of      10   50%
    Number of bonded OPADs:                      8
      Number of LOCed OPADs:                     4 out of       8   50%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     445    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     890    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             8 out of     168    4%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      4 out of      16   25%
  Number of GTXE2_COMMONs:                       1 out of       4   25%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 36 secs 

WARNING:Par:288 - The signal
   ibert_u/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_WR/I_FAM_K7.U_WR_FIFO/U0/xst_fifo_generator/
   gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ibert_u/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_WR/I_FAM_K7.U_WR_FIFO/U0/xst_fifo_generator/
   gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ibert_u/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_RD/I_FAM_K7.U_RD_FIFO/U0/xst_fifo_generator/
   gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ibert_u/U0/U_IBERT_CORE/U_XSDB_MSTR/U_VHD_CHIPSCOPE_ICON2XSDB_MSTRBR/U_ICON_INTERFACE/U_CMD6_RD/I_FAM_K7.U_RD_FIFO/U0/xst_fifo_generator/
   gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 46086 unrouted;      REAL time: 43 secs 

Phase  2  : 39155 unrouted;      REAL time: 47 secs 

Phase  3  : 9704 unrouted;      REAL time: 1 mins 10 secs 

Phase  4  : 9626 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 48 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 34 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 34 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 43 secs 
Total REAL time to Router completion: 5 mins 43 secs 
Total CPU time to Router completion: 5 mins 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 1465 (Setup: 1465, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     3.852ns|     N/A|        1343
  rt_u/U0/U_IBERT_CORE/ma_dclk              | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     5.714ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     1.747ns|     N/A|           0
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y12/tx_use | HOLD        |     0.124ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CON | SETUP       |         N/A|     2.987ns|     N/A|           0
  TROL<35>                                  | HOLD        |     0.090ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     2.009ns|     N/A|           0
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y12/rx_use | HOLD        |     0.093ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     1.706ns|     N/A|           0
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y14/tx_use | HOLD        |     0.137ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     1.924ns|     N/A|           0
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y15/rx_use | HOLD        |     0.090ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     1.981ns|     N/A|           0
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y14/rx_use | HOLD        |     0.119ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     1.708ns|     N/A|           0
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y13/tx_use | HOLD        |     0.141ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     2.017ns|     N/A|           0
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y13/rx_use | HOLD        |     0.084ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ibe | SETUP       |         N/A|     1.836ns|     N/A|         122
  rt_u/U0/U_IBERT_CORE/U_GTCPX_X0Y15/tx_use | HOLD        |     0.142ns|            |       0|           0
  rclk_int                                  | MINPERIOD   |         N/A|     3.875ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ico | SETUP       |         N/A|     0.458ns|     N/A|           0
  n_core_u/U0/iUPDATE_OUT                   | HOLD        |     0.169ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.700ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 48 secs 
Total CPU time to PAR completion: 5 mins 34 secs 

Peak Memory Usage:  1274 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file top.ncd



PAR done!
