Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc7k325t-ffg900-2 top.ngc top.ngd

Reading NGO file "D:/iseprogra/clock
using/kc705_fmc_IBERT/kc705_fmc_IBERT/top.ngc" ...
Loading design module "ipcore_dir/ibert.ngc"...
Loading design module "ipcore_dir/icon_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ibert_u/Q3_CLK1_MGTREFCLK_I' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 296084 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   31 sec

Writing NGDBUILD log file "top.bld"...
