<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Apr 22 18:30:08 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.5\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.5\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.5\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.5\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.5\ISE_DS\PlanAhead\bin;D:\Xilinx\14.5\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.5\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.5\ISE_DS\EDK\gnu\microblaze\nt64\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.5\ISE_DS\common\bin\nt64;D:\Xilinx\14.5\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;D:\altera\13.0sp1\modelsim_ase\win32aloem;D:\modeltech64_10.1c\win64;d:\altera\10.1\modelsim_ae\win32aloem;d:\altera\11.0\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="1BZ1UXDZQFUDROZ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-ffg900-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1771"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_CHANNEL" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_COMMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1007"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="729"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="772"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="779"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2907"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="291"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1132"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1771"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_CHANNEL" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_COMMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1007"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="729"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="772"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="779"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2907"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="291"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1132"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_ibert_7series_gtx_v2_02_a, Xilinx CORE Generator 14.5"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ibert">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ibert_7series_gtx_v2_02_a" value="ibert"/>
              <item c_add_rxoutclk_probes="false" c_advanced_clocking="false" c_board_config_settings="User_Defined" c_check_refclk_sources="true" c_check_refclk_sources_gt="true" c_component_name="ibert" c_disable_sysclk_buf="false" c_divn_1="4.000" c_divn_2="12.750" c_divn_3="12.750" c_dvalue_1="1" c_dvalue_2="5" c_dvalue_3="5" c_enable_diff_term="false" c_generate_bit_stream="true" c_gt0_val_agc_mode="auto" c_gt0_val_align_comma_double="false" c_gt0_val_align_comma_enable="0001111111" c_gt0_val_align_comma_word="any_byte_boundary" c_gt0_val_align_mcomma_det="true" c_gt0_val_align_mcomma_value="1010000011" c_gt0_val_align_pcomma_det="true" c_gt0_val_align_pcomma_value="0101111100" c_gt0_val_cb="false" c_gt0_val_cc="false" c_gt0_val_cc_seq_periodicity="5000" c_gt0_val_chan_bond_max_skew="7" c_gt0_val_chan_bond_seq_1_1="01111100" c_gt0_val_chan_bond_seq_1_1_disp="false" c_gt0_val_chan_bond_seq_1_1_k="false" c_gt0_val_chan_bond_seq_1_1_mask="false" c_gt0_val_chan_bond_seq_1_2="00000000" c_gt0_val_chan_bond_seq_1_2_disp="false" c_gt0_val_chan_bond_seq_1_2_k="false" c_gt0_val_chan_bond_seq_1_2_mask="false" c_gt0_val_chan_bond_seq_1_3="00000000" c_gt0_val_chan_bond_seq_1_3_disp="false" c_gt0_val_chan_bond_seq_1_3_k="false" c_gt0_val_chan_bond_seq_1_3_mask="false" c_gt0_val_chan_bond_seq_1_4="00000000" c_gt0_val_chan_bond_seq_1_4_disp="false" c_gt0_val_chan_bond_seq_1_4_k="false" c_gt0_val_chan_bond_seq_1_4_mask="false" c_gt0_val_chan_bond_seq_2_1="00000000" c_gt0_val_chan_bond_seq_2_1_disp="false" c_gt0_val_chan_bond_seq_2_1_k="false" c_gt0_val_chan_bond_seq_2_1_mask="false" c_gt0_val_chan_bond_seq_2_2="00000000" c_gt0_val_chan_bond_seq_2_2_disp="false" c_gt0_val_chan_bond_seq_2_2_k="false" c_gt0_val_chan_bond_seq_2_2_mask="false" c_gt0_val_chan_bond_seq_2_3="00000000" c_gt0_val_chan_bond_seq_2_3_disp="false" c_gt0_val_chan_bond_seq_2_3_k="false" c_gt0_val_chan_bond_seq_2_3_mask="false" c_gt0_val_chan_bond_seq_2_4="00000000" c_gt0_val_chan_bond_seq_2_4_disp="false" c_gt0_val_chan_bond_seq_2_4_k="false" c_gt0_val_chan_bond_seq_2_4_mask="false" c_gt0_val_chan_bond_seq_2_use="false" c_gt0_val_chan_bond_seq_len="1" c_gt0_val_clk_cor_max_lat="16" c_gt0_val_clk_cor_min_lat="14" c_gt0_val_clk_cor_seq_1_1="00011100" c_gt0_val_clk_cor_seq_1_1_disp="false" c_gt0_val_clk_cor_seq_1_1_k="false" c_gt0_val_clk_cor_seq_1_1_mask="false" c_gt0_val_clk_cor_seq_1_2="00000000" c_gt0_val_clk_cor_seq_1_2_disp="false" c_gt0_val_clk_cor_seq_1_2_k="false" c_gt0_val_clk_cor_seq_1_2_mask="false" c_gt0_val_clk_cor_seq_1_3="00000000" c_gt0_val_clk_cor_seq_1_3_disp="false" c_gt0_val_clk_cor_seq_1_3_k="false" c_gt0_val_clk_cor_seq_1_3_mask="false" c_gt0_val_clk_cor_seq_1_4="00000000" c_gt0_val_clk_cor_seq_1_4_disp="false" c_gt0_val_clk_cor_seq_1_4_k="false" c_gt0_val_clk_cor_seq_1_4_mask="false" c_gt0_val_clk_cor_seq_2_1="00000000" c_gt0_val_clk_cor_seq_2_1_disp="false" c_gt0_val_clk_cor_seq_2_1_k="false" c_gt0_val_clk_cor_seq_2_1_mask="false" c_gt0_val_clk_cor_seq_2_2="00000000" c_gt0_val_clk_cor_seq_2_2_disp="false" c_gt0_val_clk_cor_seq_2_2_k="false" c_gt0_val_clk_cor_seq_2_2_mask="false" c_gt0_val_clk_cor_seq_2_3="00000000" c_gt0_val_clk_cor_seq_2_3_disp="false" c_gt0_val_clk_cor_seq_2_3_k="false" c_gt0_val_clk_cor_seq_2_3_mask="false" c_gt0_val_clk_cor_seq_2_4="00000000" c_gt0_val_clk_cor_seq_2_4_disp="false" c_gt0_val_clk_cor_seq_2_4_k="false" c_gt0_val_clk_cor_seq_2_4_mask="false" c_gt0_val_clk_cor_seq_2_use="false" c_gt0_val_clk_cor_seq_len="1" c_gt0_val_comma_preset="k28.5" c_gt0_val_cpll_fbdiv="1" c_gt0_val_cpll_fbdiv_45="4" c_gt0_val_cpll_refclk_div="1" c_gt0_val_cpll_rxout_div="1" c_gt0_val_cpll_txout_div="1" c_gt0_val_dec_mcomma_detect="false" c_gt0_val_dec_pcomma_detect="false" c_gt0_val_dec_valid_comma_only="false" c_gt0_val_decoding="None" c_gt0_val_dfe_mode="dfe-auto" c_gt0_val_drp="false" c_gt0_val_drp_clock="60" c_gt0_val_encoding="None" c_gt0_val_max_cb_level="7" c_gt0_val_no_rx="false" c_gt0_val_no_tx="false" c_gt0_val_pcs_pcie_en="false" c_gt0_val_pd_trans_time_from_p2="60" c_gt0_val_pd_trans_time_non_p2="60" c_gt0_val_pd_trans_time_to_p2="100" c_gt0_val_port_cominitdet="false" c_gt0_val_port_comsasdet="false" c_gt0_val_port_comwakedet="false" c_gt0_val_port_loopback="false" c_gt0_val_port_phystatus="false" c_gt0_val_port_rxbufreset="false" c_gt0_val_port_rxbufstatus="false" c_gt0_val_port_rxbyteisaligned="false" c_gt0_val_port_rxbyterealign="false" c_gt0_val_port_rxcdrreset="false" c_gt0_val_port_rxchariscomma="false" c_gt0_val_port_rxcharisk="true" c_gt0_val_port_rxcommadet="false" c_gt0_val_port_rxdfeagcovrden="false" c_gt0_val_port_rxdfemonitorout="false" c_gt0_val_port_rxdfemonitorsel="false" c_gt0_val_port_rxdfereset="false" c_gt0_val_port_rxelecidle="false" c_gt0_val_port_rxlpmhfovrden="false" c_gt0_val_port_rxlpmlfklovrden="false" c_gt0_val_port_rxmcommaalignen="false" c_gt0_val_port_rxoutclk="true" c_gt0_val_port_rxpcommaalignen="false" c_gt0_val_port_rxpcsreset="false" c_gt0_val_port_rxpolarity="false" c_gt0_val_port_rxpowerdown="false" c_gt0_val_port_rxrate="false" c_gt0_val_port_rxslide="false" c_gt0_val_port_rxstatus="false" c_gt0_val_port_rxvalid="false" c_gt0_val_port_tx8b10bbypass="false" c_gt0_val_port_txbufstatus="false" c_gt0_val_port_txchardispmode="false" c_gt0_val_port_txchardispval="false" c_gt0_val_port_txcomfinish="false" c_gt0_val_port_txcominit="false" c_gt0_val_port_txcomsas="false" c_gt0_val_port_txcomwake="false" c_gt0_val_port_txdetectrx="false" c_gt0_val_port_txelecidle="false" c_gt0_val_port_txinhibit="false" c_gt0_val_port_txoutclk="true" c_gt0_val_port_txpcsreset="false" c_gt0_val_port_txpolarity="false" c_gt0_val_port_txpowerdown="false" c_gt0_val_port_txprbsforceerr="false" c_gt0_val_port_txprbssel="false" c_gt0_val_port_txqpibiasen="false" c_gt0_val_port_txqpisenn="false" c_gt0_val_port_txqpisenp="false" c_gt0_val_port_txqpistrongpdown="false" c_gt0_val_port_txqpiweakpup="false" c_gt0_val_port_txrate="false" c_gt0_val_ppm_offset="100" c_gt0_val_prbs_detector="false" c_gt0_val_qpll_fbdiv="16" c_gt0_val_qpll_refclk_div="1" c_gt0_val_rx_cm_trim="100" c_gt0_val_rx_lcpll="false" c_gt0_val_rx_termination_voltage="gnd" c_gt0_val_rxbuf_en="true" c_gt0_val_rxcomma_deten="true" c_gt0_val_rxoutclk_source="false" c_gt0_val_rxprbs_err_loopback="false" c_gt0_val_rxslide_mode="off" c_gt0_val_rxusrclk="rxoutclk" c_gt0_val_sata_e_idle_val="7" c_gt0_val_sata_rx_burst_val="7" c_gt0_val_sync_app="false" c_gt0_val_tx_lcpll="false" c_gt0_val_txbuf_en="true" c_gt0_val_txdiff_emph_mode="custom" c_gt0_val_txdiffctrl="false" c_gt0_val_txoutclk_source="false" c_gt0_val_txpostcursor="false" c_gt0_val_txprecursor="false" c_gt0_val_txusrclk="txoutclk" c_gt10_val_cpll_fbdiv="1" c_gt10_val_cpll_fbdiv_45="4" c_gt10_val_cpll_refclk_div="1" c_gt10_val_cpll_rxout_div="1" c_gt10_val_cpll_txout_div="1" c_gt10_val_dec_mcomma_detect="false" c_gt10_val_dec_pcomma_detect="false" c_gt10_val_dec_valid_comma_only="false" c_gt10_val_qpll_fbdiv="16" c_gt10_val_qpll_refclk_div="1" c_gt10_val_rx_lcpll="false" c_gt10_val_tx_lcpll="false" c_gt11_val_cpll_fbdiv="1" c_gt11_val_cpll_fbdiv_45="4" c_gt11_val_cpll_refclk_div="1" c_gt11_val_cpll_rxout_div="1" c_gt11_val_cpll_txout_div="1" c_gt11_val_dec_mcomma_detect="false" c_gt11_val_dec_pcomma_detect="false" c_gt11_val_dec_valid_comma_only="false" c_gt11_val_qpll_fbdiv="16" c_gt11_val_qpll_refclk_div="1" c_gt11_val_rx_lcpll="false" c_gt11_val_tx_lcpll="false" c_gt12_val_cpll_fbdiv="1" c_gt12_val_cpll_fbdiv_45="4" c_gt12_val_cpll_refclk_div="1" c_gt12_val_cpll_rxout_div="1" c_gt12_val_cpll_txout_div="1" c_gt12_val_dec_mcomma_detect="false" c_gt12_val_dec_pcomma_detect="false" c_gt12_val_dec_valid_comma_only="false" c_gt12_val_qpll_fbdiv="16" c_gt12_val_qpll_refclk_div="1" c_gt12_val_rx_lcpll="true" c_gt12_val_tx_lcpll="true" c_gt13_val_cpll_fbdiv="1" c_gt13_val_cpll_fbdiv_45="4" c_gt13_val_cpll_refclk_div="1" c_gt13_val_cpll_rxout_div="1" c_gt13_val_cpll_txout_div="1" c_gt13_val_dec_mcomma_detect="false" c_gt13_val_dec_pcomma_detect="false" c_gt13_val_dec_valid_comma_only="false" c_gt13_val_qpll_fbdiv="16" c_gt13_val_qpll_refclk_div="1" c_gt13_val_rx_lcpll="true" c_gt13_val_tx_lcpll="true" c_gt14_val_cpll_fbdiv="1" c_gt14_val_cpll_fbdiv_45="4" c_gt14_val_cpll_refclk_div="1" c_gt14_val_cpll_rxout_div="1" c_gt14_val_cpll_txout_div="1" c_gt14_val_dec_mcomma_detect="false" c_gt14_val_dec_pcomma_detect="false" c_gt14_val_dec_valid_comma_only="false" c_gt14_val_qpll_fbdiv="16" c_gt14_val_qpll_refclk_div="1" c_gt14_val_rx_lcpll="true" c_gt14_val_tx_lcpll="true" c_gt15_val_cpll_fbdiv="1" c_gt15_val_cpll_fbdiv_45="4" c_gt15_val_cpll_refclk_div="1" c_gt15_val_cpll_rxout_div="1" c_gt15_val_cpll_txout_div="1" c_gt15_val_dec_mcomma_detect="false" c_gt15_val_dec_pcomma_detect="false" c_gt15_val_dec_valid_comma_only="false" c_gt15_val_qpll_fbdiv="16" c_gt15_val_qpll_refclk_div="1" c_gt15_val_rx_lcpll="true" c_gt15_val_tx_lcpll="true" c_gt16_val_cpll_fbdiv="1" c_gt16_val_cpll_fbdiv_45="4" c_gt16_val_cpll_refclk_div="1" c_gt16_val_cpll_rxout_div="1" c_gt16_val_cpll_txout_div="1" c_gt16_val_dec_mcomma_detect="false" c_gt16_val_dec_pcomma_detect="false" c_gt16_val_dec_valid_comma_only="false" c_gt16_val_rx_lcpll="false" c_gt16_val_tx_lcpll="false" c_gt17_val_cpll_fbdiv="1" c_gt17_val_cpll_fbdiv_45="4" c_gt17_val_cpll_refclk_div="1" c_gt17_val_cpll_rxout_div="1" c_gt17_val_cpll_txout_div="1" c_gt17_val_dec_mcomma_detect="false" c_gt17_val_dec_pcomma_detect="false" c_gt17_val_dec_valid_comma_only="false" c_gt17_val_rx_lcpll="false" c_gt17_val_tx_lcpll="false" c_gt18_val_cpll_fbdiv="1" c_gt18_val_cpll_fbdiv_45="4" c_gt18_val_cpll_refclk_div="1" c_gt18_val_cpll_rxout_div="1" c_gt18_val_cpll_txout_div="1" c_gt18_val_dec_mcomma_detect="false" c_gt18_val_dec_pcomma_detect="false" c_gt18_val_dec_valid_comma_only="false" c_gt18_val_rx_lcpll="false" c_gt18_val_tx_lcpll="false" c_gt19_val_cpll_fbdiv="1" c_gt19_val_cpll_fbdiv_45="4" c_gt19_val_cpll_refclk_div="1" c_gt19_val_cpll_rxout_div="1" c_gt19_val_cpll_txout_div="1" c_gt19_val_dec_mcomma_detect="false" c_gt19_val_dec_pcomma_detect="false" c_gt19_val_dec_valid_comma_only="false" c_gt19_val_rx_lcpll="false" c_gt19_val_tx_lcpll="false" c_gt1_val_cpll_fbdiv="1" c_gt1_val_cpll_fbdiv_45="4" c_gt1_val_cpll_refclk_div="1" c_gt1_val_cpll_rxout_div="1" c_gt1_val_cpll_txout_div="1" c_gt1_val_dec_mcomma_detect="false" c_gt1_val_dec_pcomma_detect="false" c_gt1_val_dec_valid_comma_only="false" c_gt1_val_qpll_fbdiv="16" c_gt1_val_qpll_refclk_div="1" c_gt1_val_rx_lcpll="false" c_gt1_val_tx_lcpll="false" c_gt20_val_cpll_fbdiv="1" c_gt20_val_cpll_fbdiv_45="4" c_gt20_val_cpll_refclk_div="1" c_gt20_val_cpll_rxout_div="1" c_gt20_val_cpll_txout_div="1" c_gt20_val_dec_mcomma_detect="false" c_gt20_val_dec_pcomma_detect="false" c_gt20_val_dec_valid_comma_only="false" c_gt20_val_rx_lcpll="false" c_gt20_val_tx_lcpll="false" c_gt21_val_cpll_fbdiv="1" c_gt21_val_cpll_fbdiv_45="4" c_gt21_val_cpll_refclk_div="1" c_gt21_val_cpll_rxout_div="1" c_gt21_val_cpll_txout_div="1" c_gt21_val_dec_mcomma_detect="false" c_gt21_val_dec_pcomma_detect="false" c_gt21_val_dec_valid_comma_only="false" c_gt21_val_rx_lcpll="false" c_gt21_val_tx_lcpll="false" c_gt22_val_cpll_fbdiv="1" c_gt22_val_cpll_fbdiv_45="4" c_gt22_val_cpll_refclk_div="1" c_gt22_val_cpll_rxout_div="1" c_gt22_val_cpll_txout_div="1" c_gt22_val_dec_mcomma_detect="false" c_gt22_val_dec_pcomma_detect="false" c_gt22_val_dec_valid_comma_only="false" c_gt22_val_rx_lcpll="false" c_gt22_val_tx_lcpll="false" c_gt23_val_cpll_fbdiv="1" c_gt23_val_cpll_fbdiv_45="4" c_gt23_val_cpll_refclk_div="1" c_gt23_val_cpll_rxout_div="1" c_gt23_val_cpll_txout_div="1" c_gt23_val_dec_mcomma_detect="false" c_gt23_val_dec_pcomma_detect="false" c_gt23_val_dec_valid_comma_only="false" c_gt23_val_rx_lcpll="false" c_gt23_val_tx_lcpll="false" c_gt24_val_cpll_fbdiv="1" c_gt24_val_cpll_fbdiv_45="4" c_gt24_val_cpll_refclk_div="1" c_gt24_val_cpll_rxout_div="1" c_gt24_val_cpll_txout_div="1" c_gt24_val_dec_mcomma_detect="false" c_gt24_val_dec_pcomma_detect="false" c_gt24_val_dec_valid_comma_only="false" c_gt24_val_rx_lcpll="false" c_gt24_val_tx_lcpll="false" c_gt25_val_cpll_fbdiv="1" c_gt25_val_cpll_fbdiv_45="4" c_gt25_val_cpll_refclk_div="1" c_gt25_val_cpll_rxout_div="1" c_gt25_val_cpll_txout_div="1" c_gt25_val_dec_mcomma_detect="false" c_gt25_val_dec_pcomma_detect="false" c_gt25_val_dec_valid_comma_only="false" c_gt25_val_rx_lcpll="false" c_gt25_val_tx_lcpll="false" c_gt26_val_cpll_fbdiv="1" c_gt26_val_cpll_fbdiv_45="4" c_gt26_val_cpll_refclk_div="1" c_gt26_val_cpll_rxout_div="1" c_gt26_val_cpll_txout_div="1" c_gt26_val_dec_mcomma_detect="false" c_gt26_val_dec_pcomma_detect="false" c_gt26_val_dec_valid_comma_only="false" c_gt26_val_rx_lcpll="false" c_gt26_val_tx_lcpll="false" c_gt27_val_cpll_fbdiv="1" c_gt27_val_cpll_fbdiv_45="4" c_gt27_val_cpll_refclk_div="1" c_gt27_val_cpll_rxout_div="1" c_gt27_val_cpll_txout_div="1" c_gt27_val_dec_mcomma_detect="false" c_gt27_val_dec_pcomma_detect="false" c_gt27_val_dec_valid_comma_only="false" c_gt27_val_rx_lcpll="false" c_gt27_val_tx_lcpll="false" c_gt28_val_cpll_fbdiv="1" c_gt28_val_cpll_fbdiv_45="4" c_gt28_val_cpll_refclk_div="1" c_gt28_val_cpll_rxout_div="1" c_gt28_val_cpll_txout_div="1" c_gt28_val_dec_mcomma_detect="false" c_gt28_val_dec_pcomma_detect="false" c_gt28_val_dec_valid_comma_only="false" c_gt28_val_rx_lcpll="false" c_gt28_val_tx_lcpll="false" c_gt29_val_cpll_fbdiv="1" c_gt29_val_cpll_fbdiv_45="4" c_gt29_val_cpll_refclk_div="1" c_gt29_val_cpll_rxout_div="1" c_gt29_val_cpll_txout_div="1" c_gt29_val_dec_mcomma_detect="false" c_gt29_val_dec_pcomma_detect="false" c_gt29_val_dec_valid_comma_only="false" c_gt29_val_rx_lcpll="false" c_gt29_val_tx_lcpll="false" c_gt2_val_cpll_fbdiv="1" c_gt2_val_cpll_fbdiv_45="4" c_gt2_val_cpll_refclk_div="1" c_gt2_val_cpll_rxout_div="1" c_gt2_val_cpll_txout_div="1" c_gt2_val_dec_mcomma_detect="false" c_gt2_val_dec_pcomma_detect="false" c_gt2_val_dec_valid_comma_only="false" c_gt2_val_qpll_fbdiv="16" c_gt2_val_qpll_refclk_div="1" c_gt2_val_rx_lcpll="false" c_gt2_val_tx_lcpll="false" c_gt30_val_cpll_fbdiv="1" c_gt30_val_cpll_fbdiv_45="4" c_gt30_val_cpll_refclk_div="1" c_gt30_val_cpll_rxout_div="1" c_gt30_val_cpll_txout_div="1" c_gt30_val_dec_mcomma_detect="false" c_gt30_val_dec_pcomma_detect="false" c_gt30_val_dec_valid_comma_only="false" c_gt30_val_rx_lcpll="false" c_gt30_val_tx_lcpll="false" c_gt31_val_cpll_fbdiv="1" c_gt31_val_cpll_fbdiv_45="4" c_gt31_val_cpll_refclk_div="1" c_gt31_val_cpll_rxout_div="1" c_gt31_val_cpll_txout_div="1" c_gt31_val_dec_mcomma_detect="false" c_gt31_val_dec_pcomma_detect="false" c_gt31_val_dec_valid_comma_only="false" c_gt31_val_rx_lcpll="false" c_gt31_val_tx_lcpll="false" c_gt32_val_cpll_fbdiv="1" c_gt32_val_cpll_fbdiv_45="4" c_gt32_val_cpll_refclk_div="1" c_gt32_val_cpll_rxout_div="1" c_gt32_val_cpll_txout_div="1" c_gt32_val_dec_mcomma_detect="false" c_gt32_val_dec_pcomma_detect="false" c_gt32_val_dec_valid_comma_only="false" c_gt32_val_rx_lcpll="false" c_gt32_val_tx_lcpll="false" c_gt33_val_cpll_fbdiv="1" c_gt33_val_cpll_fbdiv_45="4" c_gt33_val_cpll_refclk_div="1" c_gt33_val_cpll_rxout_div="1" c_gt33_val_cpll_txout_div="1" c_gt33_val_dec_mcomma_detect="false" c_gt33_val_dec_pcomma_detect="false" c_gt33_val_dec_valid_comma_only="false" c_gt33_val_rx_lcpll="false" c_gt33_val_tx_lcpll="false" c_gt34_val_cpll_fbdiv="1" c_gt34_val_cpll_fbdiv_45="4" c_gt34_val_cpll_refclk_div="1" c_gt34_val_cpll_rxout_div="1" c_gt34_val_cpll_txout_div="1" c_gt34_val_dec_mcomma_detect="false" c_gt34_val_dec_pcomma_detect="false" c_gt34_val_dec_valid_comma_only="false" c_gt34_val_rx_lcpll="false" c_gt34_val_tx_lcpll="false" c_gt35_val_cpll_fbdiv="1" c_gt35_val_cpll_fbdiv_45="4" c_gt35_val_cpll_refclk_div="1" c_gt35_val_cpll_rxout_div="1" c_gt35_val_cpll_txout_div="1" c_gt35_val_dec_mcomma_detect="false" c_gt35_val_dec_pcomma_detect="false" c_gt35_val_dec_valid_comma_only="false" c_gt35_val_rx_lcpll="false" c_gt35_val_tx_lcpll="false" c_gt36_val_cpll_fbdiv="1" c_gt36_val_cpll_fbdiv_45="4" c_gt36_val_cpll_refclk_div="1" c_gt36_val_cpll_rxout_div="1" c_gt36_val_cpll_txout_div="1" c_gt36_val_dec_mcomma_detect="false" c_gt36_val_dec_pcomma_detect="false" c_gt36_val_dec_valid_comma_only="false" c_gt36_val_rx_lcpll="false" c_gt36_val_tx_lcpll="false" c_gt37_val_cpll_fbdiv="1" c_gt37_val_cpll_fbdiv_45="4" c_gt37_val_cpll_refclk_div="1" c_gt37_val_cpll_rxout_div="1" c_gt37_val_cpll_txout_div="1" c_gt37_val_dec_mcomma_detect="false" c_gt37_val_dec_pcomma_detect="false" c_gt37_val_dec_valid_comma_only="false" c_gt37_val_rx_lcpll="false" c_gt37_val_tx_lcpll="false" c_gt38_val_cpll_fbdiv="1" c_gt38_val_cpll_fbdiv_45="4" c_gt38_val_cpll_refclk_div="1" c_gt38_val_cpll_rxout_div="1" c_gt38_val_cpll_txout_div="1" c_gt38_val_dec_mcomma_detect="false" c_gt38_val_dec_pcomma_detect="false" c_gt38_val_dec_valid_comma_only="false" c_gt38_val_rx_lcpll="false" c_gt38_val_tx_lcpll="false" c_gt39_val_cpll_fbdiv="1" c_gt39_val_cpll_fbdiv_45="4" c_gt39_val_cpll_refclk_div="1" c_gt39_val_cpll_rxout_div="1" c_gt39_val_cpll_txout_div="1" c_gt39_val_dec_mcomma_detect="false" c_gt39_val_dec_pcomma_detect="false" c_gt39_val_dec_valid_comma_only="false" c_gt39_val_rx_lcpll="false" c_gt39_val_tx_lcpll="false" c_gt3_val_cpll_fbdiv="1" c_gt3_val_cpll_fbdiv_45="4" c_gt3_val_cpll_refclk_div="1" c_gt3_val_cpll_rxout_div="1" c_gt3_val_cpll_txout_div="1" c_gt3_val_dec_mcomma_detect="false" c_gt3_val_dec_pcomma_detect="false" c_gt3_val_dec_valid_comma_only="false" c_gt3_val_qpll_fbdiv="80" c_gt3_val_qpll_refclk_div="1" c_gt3_val_rx_lcpll="false" c_gt3_val_tx_lcpll="false" c_gt40_val_cpll_fbdiv="1" c_gt40_val_cpll_fbdiv_45="4" c_gt40_val_cpll_refclk_div="1" c_gt40_val_cpll_rxout_div="1" c_gt40_val_cpll_txout_div="1" c_gt40_val_dec_mcomma_detect="false" c_gt40_val_dec_pcomma_detect="false" c_gt40_val_dec_valid_comma_only="false" c_gt40_val_rx_lcpll="false" c_gt40_val_tx_lcpll="false" c_gt41_val_cpll_fbdiv="1" c_gt41_val_cpll_fbdiv_45="4" c_gt41_val_cpll_refclk_div="1" c_gt41_val_cpll_rxout_div="1" c_gt41_val_cpll_txout_div="1" c_gt41_val_dec_mcomma_detect="false" c_gt41_val_dec_pcomma_detect="false" c_gt41_val_dec_valid_comma_only="false" c_gt41_val_rx_lcpll="false" c_gt41_val_tx_lcpll="false" c_gt42_val_cpll_fbdiv="1" c_gt42_val_cpll_fbdiv_45="4" c_gt42_val_cpll_refclk_div="1" c_gt42_val_cpll_rxout_div="1" c_gt42_val_cpll_txout_div="1" c_gt42_val_dec_mcomma_detect="false" c_gt42_val_dec_pcomma_detect="false" c_gt42_val_dec_valid_comma_only="false" c_gt42_val_rx_lcpll="false" c_gt42_val_tx_lcpll="false" c_gt43_val_cpll_fbdiv="1" c_gt43_val_cpll_fbdiv_45="4" c_gt43_val_cpll_refclk_div="1" c_gt43_val_cpll_rxout_div="1" c_gt43_val_cpll_txout_div="1" c_gt43_val_dec_mcomma_detect="false" c_gt43_val_dec_pcomma_detect="false" c_gt43_val_dec_valid_comma_only="false" c_gt43_val_rx_lcpll="false" c_gt43_val_tx_lcpll="false" c_gt44_val_cpll_fbdiv="1" c_gt44_val_cpll_fbdiv_45="4" c_gt44_val_cpll_refclk_div="1" c_gt44_val_cpll_rxout_div="1" c_gt44_val_cpll_txout_div="1" c_gt44_val_dec_mcomma_detect="false" c_gt44_val_dec_pcomma_detect="false" c_gt44_val_dec_valid_comma_only="false" c_gt44_val_rx_lcpll="false" c_gt44_val_tx_lcpll="false" c_gt45_val_cpll_fbdiv="1" c_gt45_val_cpll_fbdiv_45="4" c_gt45_val_cpll_refclk_div="1" c_gt45_val_cpll_rxout_div="1" c_gt45_val_cpll_txout_div="1" c_gt45_val_dec_mcomma_detect="false" c_gt45_val_dec_pcomma_detect="false" c_gt45_val_dec_valid_comma_only="false" c_gt45_val_rx_lcpll="false" c_gt45_val_tx_lcpll="false" c_gt46_val_cpll_fbdiv="1" c_gt46_val_cpll_fbdiv_45="4" c_gt46_val_cpll_refclk_div="1" c_gt46_val_cpll_rxout_div="1" c_gt46_val_cpll_txout_div="1" c_gt46_val_dec_mcomma_detect="false" c_gt46_val_dec_pcomma_detect="false" c_gt46_val_dec_valid_comma_only="false" c_gt46_val_rx_lcpll="false" c_gt46_val_tx_lcpll="false" c_gt47_val_cpll_fbdiv="1" c_gt47_val_cpll_fbdiv_45="4" c_gt47_val_cpll_refclk_div="1" c_gt47_val_cpll_rxout_div="1" c_gt47_val_cpll_txout_div="1" c_gt47_val_dec_mcomma_detect="false" c_gt47_val_dec_pcomma_detect="false" c_gt47_val_dec_valid_comma_only="false" c_gt47_val_rx_lcpll="false" c_gt47_val_tx_lcpll="false" c_gt48_val_cpll_fbdiv="1" c_gt48_val_cpll_fbdiv_45="4" c_gt48_val_cpll_refclk_div="1" c_gt48_val_cpll_rxout_div="1" c_gt48_val_cpll_txout_div="1" c_gt48_val_dec_mcomma_detect="false" c_gt48_val_dec_pcomma_detect="false" c_gt48_val_dec_valid_comma_only="false" c_gt48_val_rx_lcpll="false" c_gt48_val_tx_lcpll="false" c_gt49_val_cpll_fbdiv="1" c_gt49_val_cpll_fbdiv_45="4" c_gt49_val_cpll_refclk_div="1" c_gt49_val_cpll_rxout_div="1" c_gt49_val_cpll_txout_div="1" c_gt49_val_dec_mcomma_detect="false" c_gt49_val_dec_pcomma_detect="false" c_gt49_val_dec_valid_comma_only="false" c_gt49_val_rx_lcpll="false" c_gt49_val_tx_lcpll="false" c_gt4_val_cpll_fbdiv="1" c_gt4_val_cpll_fbdiv_45="4" c_gt4_val_cpll_refclk_div="1" c_gt4_val_cpll_rxout_div="1" c_gt4_val_cpll_txout_div="1" c_gt4_val_dec_mcomma_detect="false" c_gt4_val_dec_pcomma_detect="false" c_gt4_val_dec_valid_comma_only="false" c_gt4_val_qpll_fbdiv="16" c_gt4_val_qpll_refclk_div="1" c_gt4_val_rx_lcpll="false" c_gt4_val_tx_lcpll="false" c_gt50_val_cpll_fbdiv="1" c_gt50_val_cpll_fbdiv_45="4" c_gt50_val_cpll_refclk_div="1" c_gt50_val_cpll_rxout_div="1" c_gt50_val_cpll_txout_div="1" c_gt50_val_dec_mcomma_detect="false" c_gt50_val_dec_pcomma_detect="false" c_gt50_val_dec_valid_comma_only="false" c_gt50_val_rx_lcpll="false" c_gt50_val_tx_lcpll="false" c_gt51_val_cpll_fbdiv="1" c_gt51_val_cpll_fbdiv_45="4" c_gt51_val_cpll_refclk_div="1" c_gt51_val_cpll_rxout_div="1" c_gt51_val_cpll_txout_div="1" c_gt51_val_dec_mcomma_detect="false" c_gt51_val_dec_pcomma_detect="false" c_gt51_val_dec_valid_comma_only="false" c_gt51_val_rx_lcpll="false" c_gt51_val_tx_lcpll="false" c_gt52_val_cpll_fbdiv="1" c_gt52_val_cpll_fbdiv_45="4" c_gt52_val_cpll_refclk_div="1" c_gt52_val_cpll_rxout_div="1" c_gt52_val_cpll_txout_div="1" c_gt52_val_dec_mcomma_detect="false" c_gt52_val_dec_pcomma_detect="false" c_gt52_val_dec_valid_comma_only="false" c_gt52_val_rx_lcpll="false" c_gt52_val_tx_lcpll="false" c_gt53_val_cpll_fbdiv="1" c_gt53_val_cpll_fbdiv_45="4" c_gt53_val_cpll_refclk_div="1" c_gt53_val_cpll_rxout_div="1" c_gt53_val_cpll_txout_div="1" c_gt53_val_dec_mcomma_detect="false" c_gt53_val_dec_pcomma_detect="false" c_gt53_val_dec_valid_comma_only="false" c_gt53_val_rx_lcpll="false" c_gt53_val_tx_lcpll="false" c_gt54_val_cpll_fbdiv="1" c_gt54_val_cpll_fbdiv_45="4" c_gt54_val_cpll_refclk_div="1" c_gt54_val_cpll_rxout_div="1" c_gt54_val_cpll_txout_div="1" c_gt54_val_dec_mcomma_detect="false" c_gt54_val_dec_pcomma_detect="false" c_gt54_val_dec_valid_comma_only="false" c_gt54_val_rx_lcpll="false" c_gt54_val_tx_lcpll="false" c_gt55_val_cpll_fbdiv="1" c_gt55_val_cpll_fbdiv_45="4" c_gt55_val_cpll_refclk_div="1" c_gt55_val_cpll_rxout_div="1" c_gt55_val_cpll_txout_div="1" c_gt55_val_dec_mcomma_detect="false" c_gt55_val_dec_pcomma_detect="false" c_gt55_val_dec_valid_comma_only="false" c_gt55_val_rx_lcpll="false" c_gt55_val_tx_lcpll="false" c_gt56_val_cpll_fbdiv="1" c_gt56_val_cpll_fbdiv_45="4" c_gt56_val_cpll_refclk_div="1" c_gt56_val_cpll_rxout_div="1" c_gt56_val_cpll_txout_div="1" c_gt56_val_dec_mcomma_detect="false" c_gt56_val_dec_pcomma_detect="false" c_gt56_val_dec_valid_comma_only="false" c_gt56_val_rx_lcpll="false" c_gt56_val_tx_lcpll="false" c_gt57_val_cpll_fbdiv="1" c_gt57_val_cpll_fbdiv_45="4" c_gt57_val_cpll_refclk_div="1" c_gt57_val_cpll_rxout_div="1" c_gt57_val_cpll_txout_div="1" c_gt57_val_dec_mcomma_detect="false" c_gt57_val_dec_pcomma_detect="false" c_gt57_val_dec_valid_comma_only="false" c_gt57_val_rx_lcpll="false" c_gt57_val_tx_lcpll="false" c_gt58_val_cpll_fbdiv="1" c_gt58_val_cpll_fbdiv_45="4" c_gt58_val_cpll_refclk_div="1" c_gt58_val_cpll_rxout_div="1" c_gt58_val_cpll_txout_div="1" c_gt58_val_dec_mcomma_detect="false" c_gt58_val_dec_pcomma_detect="false" c_gt58_val_dec_valid_comma_only="false" c_gt58_val_rx_lcpll="false" c_gt58_val_tx_lcpll="false" c_gt59_val_cpll_fbdiv="1" c_gt59_val_cpll_fbdiv_45="4" c_gt59_val_cpll_refclk_div="1" c_gt59_val_cpll_rxout_div="1" c_gt59_val_cpll_txout_div="1" c_gt59_val_dec_mcomma_detect="false" c_gt59_val_dec_pcomma_detect="false" c_gt59_val_dec_valid_comma_only="false" c_gt59_val_rx_lcpll="false" c_gt59_val_tx_lcpll="false" c_gt5_val_cpll_fbdiv="1" c_gt5_val_cpll_fbdiv_45="4" c_gt5_val_cpll_refclk_div="1" c_gt5_val_cpll_rxout_div="1" c_gt5_val_cpll_txout_div="1" c_gt5_val_dec_mcomma_detect="false" c_gt5_val_dec_pcomma_detect="false" c_gt5_val_dec_valid_comma_only="false" c_gt5_val_qpll_fbdiv="16" c_gt5_val_qpll_refclk_div="1" c_gt5_val_rx_lcpll="false" c_gt5_val_tx_lcpll="false" c_gt60_val_cpll_fbdiv="1" c_gt60_val_cpll_fbdiv_45="4" c_gt60_val_cpll_refclk_div="1" c_gt60_val_cpll_rxout_div="1" c_gt60_val_cpll_txout_div="1" c_gt60_val_dec_mcomma_detect="false" c_gt60_val_dec_pcomma_detect="false" c_gt60_val_dec_valid_comma_only="false" c_gt60_val_rx_lcpll="false" c_gt60_val_tx_lcpll="false" c_gt61_val_cpll_fbdiv="1" c_gt61_val_cpll_fbdiv_45="4" c_gt61_val_cpll_refclk_div="1" c_gt61_val_cpll_rxout_div="1" c_gt61_val_cpll_txout_div="1" c_gt61_val_dec_mcomma_detect="false" c_gt61_val_dec_pcomma_detect="false" c_gt61_val_dec_valid_comma_only="false" c_gt61_val_rx_lcpll="false" c_gt61_val_tx_lcpll="false" c_gt62_val_cpll_fbdiv="1" c_gt62_val_cpll_fbdiv_45="4" c_gt62_val_cpll_refclk_div="1" c_gt62_val_cpll_rxout_div="1" c_gt62_val_cpll_txout_div="1" c_gt62_val_dec_mcomma_detect="false" c_gt62_val_dec_pcomma_detect="false" c_gt62_val_dec_valid_comma_only="false" c_gt62_val_rx_lcpll="false" c_gt62_val_tx_lcpll="false" c_gt63_val_cpll_fbdiv="1" c_gt63_val_cpll_fbdiv_45="4" c_gt63_val_cpll_refclk_div="1" c_gt63_val_cpll_rxout_div="1" c_gt63_val_cpll_txout_div="1" c_gt63_val_dec_mcomma_detect="false" c_gt63_val_dec_pcomma_detect="false" c_gt63_val_dec_valid_comma_only="false" c_gt63_val_rx_lcpll="false" c_gt63_val_tx_lcpll="false" c_gt6_val_cpll_fbdiv="1" c_gt6_val_cpll_fbdiv_45="4" c_gt6_val_cpll_refclk_div="1" c_gt6_val_cpll_rxout_div="1" c_gt6_val_cpll_txout_div="1" c_gt6_val_dec_mcomma_detect="false" c_gt6_val_dec_pcomma_detect="false" c_gt6_val_dec_valid_comma_only="false" c_gt6_val_qpll_fbdiv="16" c_gt6_val_qpll_refclk_div="1" c_gt6_val_rx_lcpll="false" c_gt6_val_tx_lcpll="false" c_gt7_val_cpll_fbdiv="1" c_gt7_val_cpll_fbdiv_45="4" c_gt7_val_cpll_refclk_div="1" c_gt7_val_cpll_rxout_div="1" c_gt7_val_cpll_txout_div="1" c_gt7_val_dec_mcomma_detect="false" c_gt7_val_dec_pcomma_detect="false" c_gt7_val_dec_valid_comma_only="false" c_gt7_val_qpll_fbdiv="16" c_gt7_val_qpll_refclk_div="1" c_gt7_val_rx_lcpll="false" c_gt7_val_tx_lcpll="false" c_gt8_val_cpll_fbdiv="1" c_gt8_val_cpll_fbdiv_45="4" c_gt8_val_cpll_refclk_div="1" c_gt8_val_cpll_rxout_div="1" c_gt8_val_cpll_txout_div="1" c_gt8_val_dec_mcomma_detect="false" c_gt8_val_dec_pcomma_detect="false" c_gt8_val_dec_valid_comma_only="false" c_gt8_val_qpll_fbdiv="16" c_gt8_val_qpll_refclk_div="1" c_gt8_val_rx_lcpll="false" c_gt8_val_tx_lcpll="false" c_gt9_val_cpll_fbdiv="1" c_gt9_val_cpll_fbdiv_45="4" c_gt9_val_cpll_refclk_div="1" c_gt9_val_cpll_rxout_div="1" c_gt9_val_cpll_txout_div="1" c_gt9_val_dec_mcomma_detect="false" c_gt9_val_dec_pcomma_detect="false" c_gt9_val_dec_valid_comma_only="false" c_gt9_val_qpll_fbdiv="16" c_gt9_val_qpll_refclk_div="1" c_gt9_val_rx_lcpll="false" c_gt9_val_tx_lcpll="false" c_gt_correct="true" c_gt_naming_style="MGTm_n" c_gt_val_drp="false" c_identical_val_no_rx="false" c_identical_val_no_tx="false" c_mvalue_1="8.000" c_mvalue_2="12.750" c_mvalue_3="12.750" c_protocol_1="Custom_1" c_protocol_2="Custom_2" c_protocol_3="Custom_3" c_protocol_count="1" c_protocol_datawidth_1="40" c_protocol_datawidth_2="40" c_protocol_datawidth_3="40" c_protocol_gt_count_1="4" c_protocol_gt_count_2="0" c_protocol_gt_count_3="0" c_protocol_maxlinerate_1="10" c_protocol_maxlinerate_2="3.125" c_protocol_maxlinerate_3="3.125" c_protocol_rxrefclk_frequency_1="125.000" c_protocol_rxrefclk_frequency_2="390.625" c_protocol_rxrefclk_frequency_3="390.625" c_q0_clk0_mgtrefclk_enabled="false" c_q0_clk1_mgtrefclk_enabled="false" c_q10_clk0_mgtrefclk_enabled="false" c_q10_clk1_mgtrefclk_enabled="false" c_q11_clk0_mgtrefclk_enabled="false" c_q11_clk1_mgtrefclk_enabled="false" c_q12_clk0_mgtrefclk_enabled="false" c_q12_clk1_mgtrefclk_enabled="false" c_q13_clk0_mgtrefclk_enabled="false" c_q13_clk1_mgtrefclk_enabled="false" c_q14_clk0_mgtrefclk_enabled="false" c_q14_clk1_mgtrefclk_enabled="false" c_q15_clk0_mgtrefclk_enabled="false" c_q15_clk1_mgtrefclk_enabled="false" c_q1_clk0_mgtrefclk_enabled="false" c_q1_clk1_mgtrefclk_enabled="false" c_q2_clk0_mgtrefclk_enabled="false" c_q2_clk1_mgtrefclk_enabled="false" c_q3_clk0_mgtrefclk_enabled="true" c_q3_clk1_mgtrefclk_enabled="false" c_q4_clk0_mgtrefclk_enabled="false" c_q4_clk1_mgtrefclk_enabled="false" c_q5_clk0_mgtrefclk_enabled="false" c_q5_clk1_mgtrefclk_enabled="false" c_q6_clk0_mgtrefclk_enabled="false" c_q6_clk1_mgtrefclk_enabled="false" c_q7_clk0_mgtrefclk_enabled="false" c_q7_clk1_mgtrefclk_enabled="false" c_q8_clk0_mgtrefclk_enabled="false" c_q8_clk1_mgtrefclk_enabled="false" c_q9_clk0_mgtrefclk_enabled="false" c_q9_clk1_mgtrefclk_enabled="false" c_rxoutclk_gtx_location="X0Y12" c_rxoutclk_n_pin_location="UNASSIGNED" c_rxoutclk_pin_location="UNASSIGNED" c_rxoutclk_pin_std="LVCMOS25" c_select_mode="gb" c_select_quad="QUAD_100" c_silicon_version="0300" c_sysclk_frequency="200" c_sysclk_frequency_int="156.25" c_sysclk_io_pin_loc_n="AD11" c_sysclk_io_pin_loc_p="AD12" c_sysclk_io_pin_std="LVDS" c_sysclk_mode_external="true" c_sysclock_source_int="X0Y12" c_target_design_platform="User_Defined" c_use_sysclock_dif_input="true" c_x0y0_gtx_enabled="FALSE" c_x0y0_gtx_rx_datapath_width="40" c_x0y0_gtx_rx_line_rate="3.125" c_x0y0_gtx_rx_reference_clock="156.25" c_x0y0_gtx_tx_datapath_width="40" c_x0y0_gtx_tx_line_rate="3.125" c_x0y0_gtx_tx_reference_clock="156.25" c_x0y0_gtx_use_rx_refclk="------" c_x0y0_gtx_use_rxoutclk="FALSE" c_x0y0_gtx_use_rxoutclk_is_dif="FALSE" c_x0y0_gtx_use_tx_refclk="use_rx_pll" c_x0y0_protocol="None" c_x0y0_protocol_enum="0" c_x0y0_rxoutclk_io_std="LVCMOS25" c_x0y0_rxoutclk_n_pin_location="UNASSIGNED" c_x0y0_rxoutclk_pin_location="UNASSIGNED" c_x0y0_use_quad_pll="false" c_x0y10_gtx_enabled="FALSE" c_x0y10_gtx_rx_datapath_width="40" c_x0y10_gtx_rx_line_rate="3.125" c_x0y10_gtx_rx_reference_clock="156.25" c_x0y10_gtx_tx_datapath_width="40" c_x0y10_gtx_tx_line_rate="3.125" c_x0y10_gtx_tx_reference_clock="156.25" c_x0y10_gtx_use_rx_refclk="------" c_x0y10_gtx_use_rxoutclk="FALSE" c_x0y10_gtx_use_rxoutclk_is_dif="FALSE" c_x0y10_gtx_use_tx_refclk="use_rx_pll" c_x0y10_protocol="None" c_x0y10_protocol_enum="0" c_x0y10_rxoutclk_io_std="LVCMOS25" c_x0y10_rxoutclk_n_pin_location="UNASSIGNED" c_x0y10_rxoutclk_pin_location="UNASSIGNED" c_x0y10_use_quad_pll="FALSE" c_x0y11_gtx_enabled="FALSE" c_x0y11_gtx_rx_datapath_width="40" c_x0y11_gtx_rx_line_rate="3.125" c_x0y11_gtx_rx_reference_clock="156.25" c_x0y11_gtx_tx_datapath_width="40" c_x0y11_gtx_tx_line_rate="3.125" c_x0y11_gtx_tx_reference_clock="156.25" c_x0y11_gtx_use_rx_refclk="------" c_x0y11_gtx_use_rxoutclk="FALSE" c_x0y11_gtx_use_rxoutclk_is_dif="FALSE" c_x0y11_gtx_use_tx_refclk="use_rx_pll" c_x0y11_protocol="None" c_x0y11_protocol_enum="0" c_x0y11_rxoutclk_io_std="LVCMOS25" c_x0y11_rxoutclk_n_pin_location="UNASSIGNED" c_x0y11_rxoutclk_pin_location="UNASSIGNED" c_x0y11_use_quad_pll="FALSE" c_x0y12_gtx_enabled="TRUE" c_x0y12_gtx_rx_datapath_width="40" c_x0y12_gtx_rx_line_rate="10" c_x0y12_gtx_rx_reference_clock="125.000" c_x0y12_gtx_tx_datapath_width="40" c_x0y12_gtx_tx_line_rate="10" c_x0y12_gtx_tx_reference_clock="125.000" c_x0y12_gtx_use_rx_refclk="Q3-Refclk0" c_x0y12_gtx_use_rxoutclk="FALSE" c_x0y12_gtx_use_rxoutclk_is_dif="FALSE" c_x0y12_gtx_use_tx_refclk="use_rx_pll" c_x0y12_protocol="Custom_1" c_x0y12_protocol_enum="0" c_x0y12_rxoutclk_io_std="LVCMOS25" c_x0y12_rxoutclk_n_pin_location="UNASSIGNED" c_x0y12_rxoutclk_pin_location="UNASSIGNED" c_x0y12_use_quad_pll="true" c_x0y13_gtx_enabled="TRUE" c_x0y13_gtx_rx_datapath_width="40" c_x0y13_gtx_rx_line_rate="10" c_x0y13_gtx_rx_reference_clock="125.000" c_x0y13_gtx_tx_datapath_width="40" c_x0y13_gtx_tx_line_rate="10" c_x0y13_gtx_tx_reference_clock="125.000" c_x0y13_gtx_use_rx_refclk="Q3-Refclk0" c_x0y13_gtx_use_rxoutclk="FALSE" c_x0y13_gtx_use_rxoutclk_is_dif="FALSE" c_x0y13_gtx_use_tx_refclk="use_rx_pll" c_x0y13_protocol="Custom_1" c_x0y13_protocol_enum="0" c_x0y13_rxoutclk_io_std="LVCMOS25" c_x0y13_rxoutclk_n_pin_location="UNASSIGNED" c_x0y13_rxoutclk_pin_location="UNASSIGNED" c_x0y13_use_quad_pll="true" c_x0y14_gtx_enabled="TRUE" c_x0y14_gtx_rx_datapath_width="40" c_x0y14_gtx_rx_line_rate="10" c_x0y14_gtx_rx_reference_clock="125.000" c_x0y14_gtx_tx_datapath_width="40" c_x0y14_gtx_tx_line_rate="10" c_x0y14_gtx_tx_reference_clock="125.000" c_x0y14_gtx_use_rx_refclk="Q3-Refclk0" c_x0y14_gtx_use_rxoutclk="FALSE" c_x0y14_gtx_use_rxoutclk_is_dif="FALSE" c_x0y14_gtx_use_tx_refclk="use_rx_pll" c_x0y14_protocol="Custom_1" c_x0y14_protocol_enum="0" c_x0y14_rxoutclk_io_std="LVCMOS25" c_x0y14_rxoutclk_n_pin_location="UNASSIGNED" c_x0y14_rxoutclk_pin_location="UNASSIGNED" c_x0y14_use_quad_pll="true" c_x0y15_gtx_enabled="TRUE" c_x0y15_gtx_rx_datapath_width="40" c_x0y15_gtx_rx_line_rate="10" c_x0y15_gtx_rx_reference_clock="125.000" c_x0y15_gtx_tx_datapath_width="40" c_x0y15_gtx_tx_line_rate="10" c_x0y15_gtx_tx_reference_clock="125.000" c_x0y15_gtx_use_rx_refclk="Q3-Refclk0" c_x0y15_gtx_use_rxoutclk="FALSE" c_x0y15_gtx_use_rxoutclk_is_dif="FALSE" c_x0y15_gtx_use_tx_refclk="use_rx_pll" c_x0y15_protocol="Custom_1" c_x0y15_protocol_enum="0" c_x0y15_rxoutclk_io_std="LVCMOS25" c_x0y15_rxoutclk_n_pin_location="UNASSIGNED" c_x0y15_rxoutclk_pin_location="UNASSIGNED" c_x0y15_use_quad_pll="true" c_x0y16_gtx_enabled="FALSE" c_x0y16_gtx_rx_datapath_width="40" c_x0y16_gtx_rx_line_rate="3.125" c_x0y16_gtx_rx_reference_clock="156.25" c_x0y16_gtx_tx_datapath_width="40" c_x0y16_gtx_tx_line_rate="3.125" c_x0y16_gtx_tx_reference_clock="156.25" c_x0y16_gtx_use_rx_refclk="------" c_x0y16_gtx_use_rxoutclk="FALSE" c_x0y16_gtx_use_rxoutclk_is_dif="FALSE" c_x0y16_gtx_use_tx_refclk="use_rx_pll" c_x0y16_protocol="None" c_x0y16_protocol_enum="0" c_x0y16_rxoutclk_io_std="LVCMOS25" c_x0y16_rxoutclk_n_pin_location="UNASSIGNED" c_x0y16_rxoutclk_pin_location="UNASSIGNED" c_x0y16_use_quad_pll="false" c_x0y17_gtx_enabled="FALSE" c_x0y17_gtx_rx_datapath_width="40" c_x0y17_gtx_rx_line_rate="3.125" c_x0y17_gtx_rx_reference_clock="156.25" c_x0y17_gtx_tx_datapath_width="40" c_x0y17_gtx_tx_line_rate="3.125" c_x0y17_gtx_tx_reference_clock="156.25" c_x0y17_gtx_use_rx_refclk="------" c_x0y17_gtx_use_rxoutclk="FALSE" c_x0y17_gtx_use_rxoutclk_is_dif="FALSE" c_x0y17_gtx_use_tx_refclk="use_rx_pll" c_x0y17_protocol="None" c_x0y17_protocol_enum="0" c_x0y17_rxoutclk_io_std="LVCMOS25" c_x0y17_rxoutclk_n_pin_location="UNASSIGNED" c_x0y17_rxoutclk_pin_location="UNASSIGNED" c_x0y17_use_quad_pll="false" c_x0y18_gtx_enabled="FALSE" c_x0y18_gtx_rx_datapath_width="40" c_x0y18_gtx_rx_line_rate="3.125" c_x0y18_gtx_rx_reference_clock="156.25" c_x0y18_gtx_tx_datapath_width="40" c_x0y18_gtx_tx_line_rate="3.125" c_x0y18_gtx_tx_reference_clock="156.25" c_x0y18_gtx_use_rx_refclk="------" c_x0y18_gtx_use_rxoutclk="FALSE" c_x0y18_gtx_use_rxoutclk_is_dif="FALSE" c_x0y18_gtx_use_tx_refclk="use_rx_pll" c_x0y18_protocol="None" c_x0y18_protocol_enum="0" c_x0y18_rxoutclk_io_std="LVCMOS25" c_x0y18_rxoutclk_n_pin_location="UNASSIGNED" c_x0y18_rxoutclk_pin_location="UNASSIGNED" c_x0y18_use_quad_pll="false" c_x0y19_gtx_enabled="FALSE" c_x0y19_gtx_rx_datapath_width="40" c_x0y19_gtx_rx_line_rate="3.125" c_x0y19_gtx_rx_reference_clock="156.25" c_x0y19_gtx_tx_datapath_width="40" c_x0y19_gtx_tx_line_rate="3.125" c_x0y19_gtx_tx_reference_clock="156.25" c_x0y19_gtx_use_rx_refclk="------" c_x0y19_gtx_use_rxoutclk="FALSE" c_x0y19_gtx_use_rxoutclk_is_dif="FALSE" c_x0y19_gtx_use_tx_refclk="use_rx_pll" c_x0y19_protocol="None" c_x0y19_protocol_enum="0" c_x0y19_rxoutclk_io_std="LVCMOS25" c_x0y19_rxoutclk_n_pin_location="UNASSIGNED" c_x0y19_rxoutclk_pin_location="UNASSIGNED" c_x0y19_use_quad_pll="false" c_x0y1_gtx_enabled="FALSE" c_x0y1_gtx_rx_datapath_width="40" c_x0y1_gtx_rx_line_rate="3.125" c_x0y1_gtx_rx_reference_clock="156.25" c_x0y1_gtx_tx_datapath_width="40" c_x0y1_gtx_tx_line_rate="3.125" c_x0y1_gtx_tx_reference_clock="156.25" c_x0y1_gtx_use_rx_refclk="------" c_x0y1_gtx_use_rxoutclk="FALSE" c_x0y1_gtx_use_rxoutclk_is_dif="FALSE" c_x0y1_gtx_use_tx_refclk="use_rx_pll" c_x0y1_protocol="None" c_x0y1_protocol_enum="0" c_x0y1_rxoutclk_io_std="LVCMOS25" c_x0y1_rxoutclk_n_pin_location="UNASSIGNED" c_x0y1_rxoutclk_pin_location="UNASSIGNED" c_x0y1_use_quad_pll="false" c_x0y20_gtx_enabled="FALSE" c_x0y20_gtx_rx_datapath_width="40" c_x0y20_gtx_rx_line_rate="3.125" c_x0y20_gtx_rx_reference_clock="156.25" c_x0y20_gtx_tx_datapath_width="40" c_x0y20_gtx_tx_line_rate="3.125" c_x0y20_gtx_tx_reference_clock="156.25" c_x0y20_gtx_use_rx_refclk="------" c_x0y20_gtx_use_rxoutclk="FALSE" c_x0y20_gtx_use_rxoutclk_is_dif="FALSE" c_x0y20_gtx_use_tx_refclk="use_rx_pll" c_x0y20_protocol="None" c_x0y20_protocol_enum="0" c_x0y20_rxoutclk_io_std="LVCMOS25" c_x0y20_rxoutclk_n_pin_location="UNASSIGNED" c_x0y20_rxoutclk_pin_location="UNASSIGNED" c_x0y20_use_quad_pll="false" c_x0y21_gtx_enabled="FALSE" c_x0y21_gtx_rx_datapath_width="40" c_x0y21_gtx_rx_line_rate="3.125" c_x0y21_gtx_rx_reference_clock="156.25" c_x0y21_gtx_tx_datapath_width="40" c_x0y21_gtx_tx_line_rate="3.125" c_x0y21_gtx_tx_reference_clock="156.25" c_x0y21_gtx_use_rx_refclk="------" c_x0y21_gtx_use_rxoutclk="FALSE" c_x0y21_gtx_use_rxoutclk_is_dif="FALSE" c_x0y21_gtx_use_tx_refclk="use_rx_pll" c_x0y21_protocol="None" c_x0y21_protocol_enum="0" c_x0y21_rxoutclk_io_std="LVCMOS25" c_x0y21_rxoutclk_n_pin_location="UNASSIGNED" c_x0y21_rxoutclk_pin_location="UNASSIGNED" c_x0y21_use_quad_pll="false" c_x0y22_gtx_enabled="FALSE" c_x0y22_gtx_rx_datapath_width="40" c_x0y22_gtx_rx_line_rate="3.125" c_x0y22_gtx_rx_reference_clock="156.25" c_x0y22_gtx_tx_datapath_width="40" c_x0y22_gtx_tx_line_rate="3.125" c_x0y22_gtx_tx_reference_clock="156.25" c_x0y22_gtx_use_rx_refclk="------" c_x0y22_gtx_use_rxoutclk="FALSE" c_x0y22_gtx_use_rxoutclk_is_dif="FALSE" c_x0y22_gtx_use_tx_refclk="use_rx_pll" c_x0y22_protocol="None" c_x0y22_protocol_enum="0" c_x0y22_rxoutclk_io_std="LVCMOS25" c_x0y22_rxoutclk_n_pin_location="UNASSIGNED" c_x0y22_rxoutclk_pin_location="UNASSIGNED" c_x0y22_use_quad_pll="false" c_x0y23_gtx_enabled="FALSE" c_x0y23_gtx_rx_datapath_width="40" c_x0y23_gtx_rx_line_rate="3.125" c_x0y23_gtx_rx_reference_clock="156.25" c_x0y23_gtx_tx_datapath_width="40" c_x0y23_gtx_tx_line_rate="3.125" c_x0y23_gtx_tx_reference_clock="156.25" c_x0y23_gtx_use_rx_refclk="------" c_x0y23_gtx_use_rxoutclk="FALSE" c_x0y23_gtx_use_rxoutclk_is_dif="FALSE" c_x0y23_gtx_use_tx_refclk="use_rx_pll" c_x0y23_protocol="None" c_x0y23_protocol_enum="0" c_x0y23_rxoutclk_io_std="LVCMOS25" c_x0y23_rxoutclk_n_pin_location="UNASSIGNED" c_x0y23_rxoutclk_pin_location="UNASSIGNED" c_x0y23_use_quad_pll="false" c_x0y24_gtx_enabled="FALSE" c_x0y24_gtx_rx_datapath_width="40" c_x0y24_gtx_rx_line_rate="3.125" c_x0y24_gtx_rx_reference_clock="156.25" c_x0y24_gtx_tx_datapath_width="40" c_x0y24_gtx_tx_line_rate="3.125" c_x0y24_gtx_tx_reference_clock="156.25" c_x0y24_gtx_use_rx_refclk="------" c_x0y24_gtx_use_rxoutclk="FALSE" c_x0y24_gtx_use_rxoutclk_is_dif="FALSE" c_x0y24_gtx_use_tx_refclk="use_rx_pll" c_x0y24_protocol="None" c_x0y24_protocol_enum="0" c_x0y24_rxoutclk_io_std="LVCMOS25" c_x0y24_rxoutclk_n_pin_location="UNASSIGNED" c_x0y24_rxoutclk_pin_location="UNASSIGNED" c_x0y24_use_quad_pll="false" c_x0y25_gtx_enabled="FALSE" c_x0y25_gtx_rx_datapath_width="40" c_x0y25_gtx_rx_line_rate="3.125" c_x0y25_gtx_rx_reference_clock="156.25" c_x0y25_gtx_tx_datapath_width="40" c_x0y25_gtx_tx_line_rate="3.125" c_x0y25_gtx_tx_reference_clock="156.25" c_x0y25_gtx_use_rx_refclk="------" c_x0y25_gtx_use_rxoutclk="FALSE" c_x0y25_gtx_use_rxoutclk_is_dif="FALSE" c_x0y25_gtx_use_tx_refclk="use_rx_pll" c_x0y25_protocol="None" c_x0y25_protocol_enum="0" c_x0y25_rxoutclk_io_std="LVCMOS25" c_x0y25_rxoutclk_n_pin_location="UNASSIGNED" c_x0y25_rxoutclk_pin_location="UNASSIGNED" c_x0y25_use_quad_pll="false" c_x0y26_gtx_enabled="FALSE" c_x0y26_gtx_rx_datapath_width="40" c_x0y26_gtx_rx_line_rate="3.125" c_x0y26_gtx_rx_reference_clock="156.25" c_x0y26_gtx_tx_datapath_width="40" c_x0y26_gtx_tx_line_rate="3.125" c_x0y26_gtx_tx_reference_clock="156.25" c_x0y26_gtx_use_rx_refclk="------" c_x0y26_gtx_use_rxoutclk="FALSE" c_x0y26_gtx_use_rxoutclk_is_dif="FALSE" c_x0y26_gtx_use_tx_refclk="use_rx_pll" c_x0y26_protocol="None" c_x0y26_protocol_enum="0" c_x0y26_rxoutclk_io_std="LVCMOS25" c_x0y26_rxoutclk_n_pin_location="UNASSIGNED" c_x0y26_rxoutclk_pin_location="UNASSIGNED" c_x0y26_use_quad_pll="false" c_x0y27_gtx_enabled="FALSE" c_x0y27_gtx_rx_datapath_width="40" c_x0y27_gtx_rx_line_rate="3.125" c_x0y27_gtx_rx_reference_clock="156.25" c_x0y27_gtx_tx_datapath_width="40" c_x0y27_gtx_tx_line_rate="3.125" c_x0y27_gtx_tx_reference_clock="156.25" c_x0y27_gtx_use_rx_refclk="------" c_x0y27_gtx_use_rxoutclk="FALSE" c_x0y27_gtx_use_rxoutclk_is_dif="FALSE" c_x0y27_gtx_use_tx_refclk="use_rx_pll" c_x0y27_protocol="None" c_x0y27_protocol_enum="0" c_x0y27_rxoutclk_io_std="LVCMOS25" c_x0y27_rxoutclk_n_pin_location="UNASSIGNED" c_x0y27_rxoutclk_pin_location="UNASSIGNED" c_x0y27_use_quad_pll="false" c_x0y28_gtx_enabled="FALSE" c_x0y28_gtx_rx_datapath_width="40" c_x0y28_gtx_rx_line_rate="3.125" c_x0y28_gtx_rx_reference_clock="156.25" c_x0y28_gtx_tx_datapath_width="40" c_x0y28_gtx_tx_line_rate="3.125" c_x0y28_gtx_tx_reference_clock="156.25" c_x0y28_gtx_use_rx_refclk="------" c_x0y28_gtx_use_rxoutclk="FALSE" c_x0y28_gtx_use_rxoutclk_is_dif="FALSE" c_x0y28_gtx_use_tx_refclk="use_rx_pll" c_x0y28_protocol="None" c_x0y28_protocol_enum="0" c_x0y28_rxoutclk_io_std="LVCMOS25" c_x0y28_rxoutclk_n_pin_location="UNASSIGNED" c_x0y28_rxoutclk_pin_location="UNASSIGNED" c_x0y28_use_quad_pll="false" c_x0y29_gtx_enabled="FALSE" c_x0y29_gtx_rx_datapath_width="40" c_x0y29_gtx_rx_line_rate="3.125" c_x0y29_gtx_rx_reference_clock="156.25" c_x0y29_gtx_tx_datapath_width="40" c_x0y29_gtx_tx_line_rate="3.125" c_x0y29_gtx_tx_reference_clock="156.25" c_x0y29_gtx_use_rx_refclk="------" c_x0y29_gtx_use_rxoutclk="FALSE" c_x0y29_gtx_use_rxoutclk_is_dif="FALSE" c_x0y29_gtx_use_tx_refclk="use_rx_pll" c_x0y29_protocol="None" c_x0y29_protocol_enum="0" c_x0y29_rxoutclk_io_std="LVCMOS25" c_x0y29_rxoutclk_n_pin_location="UNASSIGNED" c_x0y29_rxoutclk_pin_location="UNASSIGNED" c_x0y29_use_quad_pll="false" c_x0y2_gtx_enabled="FALSE" c_x0y2_gtx_rx_datapath_width="40" c_x0y2_gtx_rx_line_rate="3.125" c_x0y2_gtx_rx_reference_clock="156.25" c_x0y2_gtx_tx_datapath_width="40" c_x0y2_gtx_tx_line_rate="3.125" c_x0y2_gtx_tx_reference_clock="156.25" c_x0y2_gtx_use_rx_refclk="------" c_x0y2_gtx_use_rxoutclk="FALSE" c_x0y2_gtx_use_rxoutclk_is_dif="FALSE" c_x0y2_gtx_use_tx_refclk="use_rx_pll" c_x0y2_protocol="None" c_x0y2_protocol_enum="0" c_x0y2_rxoutclk_io_std="LVCMOS25" c_x0y2_rxoutclk_n_pin_location="UNASSIGNED" c_x0y2_rxoutclk_pin_location="UNASSIGNED" c_x0y2_use_quad_pll="false" c_x0y30_gtx_enabled="FALSE" c_x0y30_gtx_rx_datapath_width="40" c_x0y30_gtx_rx_line_rate="3.125" c_x0y30_gtx_rx_reference_clock="156.25" c_x0y30_gtx_tx_datapath_width="40" c_x0y30_gtx_tx_line_rate="3.125" c_x0y30_gtx_tx_reference_clock="156.25" c_x0y30_gtx_use_rx_refclk="------" c_x0y30_gtx_use_rxoutclk="FALSE" c_x0y30_gtx_use_rxoutclk_is_dif="FALSE" c_x0y30_gtx_use_tx_refclk="use_rx_pll" c_x0y30_protocol="None" c_x0y30_protocol_enum="0" c_x0y30_rxoutclk_io_std="LVCMOS25" c_x0y30_rxoutclk_n_pin_location="UNASSIGNED" c_x0y30_rxoutclk_pin_location="UNASSIGNED" c_x0y30_use_quad_pll="false" c_x0y31_gtx_enabled="FALSE" c_x0y31_gtx_rx_datapath_width="40" c_x0y31_gtx_rx_line_rate="3.125" c_x0y31_gtx_rx_reference_clock="156.25" c_x0y31_gtx_tx_datapath_width="40" c_x0y31_gtx_tx_line_rate="3.125" c_x0y31_gtx_tx_reference_clock="156.25" c_x0y31_gtx_use_rx_refclk="------" c_x0y31_gtx_use_rxoutclk="FALSE" c_x0y31_gtx_use_rxoutclk_is_dif="FALSE" c_x0y31_gtx_use_tx_refclk="use_rx_pll" c_x0y31_protocol="None" c_x0y31_protocol_enum="0" c_x0y31_rxoutclk_io_std="LVCMOS25" c_x0y31_rxoutclk_n_pin_location="UNASSIGNED" c_x0y31_rxoutclk_pin_location="UNASSIGNED" c_x0y31_use_quad_pll="false" c_x0y32_gtx_enabled="FALSE" c_x0y32_gtx_rx_datapath_width="40" c_x0y32_gtx_rx_line_rate="3.125" c_x0y32_gtx_rx_reference_clock="156.25" c_x0y32_gtx_tx_datapath_width="40" c_x0y32_gtx_tx_line_rate="3.125" c_x0y32_gtx_tx_reference_clock="156.25" c_x0y32_gtx_use_rx_refclk="------" c_x0y32_gtx_use_rxoutclk="FALSE" c_x0y32_gtx_use_rxoutclk_is_dif="FALSE" c_x0y32_gtx_use_tx_refclk="use_rx_pll" c_x0y32_protocol="None" c_x0y32_protocol_enum="0" c_x0y32_rxoutclk_io_std="LVCMOS25" c_x0y32_rxoutclk_n_pin_location="UNASSIGNED" c_x0y32_rxoutclk_pin_location="UNASSIGNED" c_x0y32_use_quad_pll="false" c_x0y33_gtx_enabled="FALSE" c_x0y33_gtx_rx_datapath_width="40" c_x0y33_gtx_rx_line_rate="3.125" c_x0y33_gtx_rx_reference_clock="156.25" c_x0y33_gtx_tx_datapath_width="40" c_x0y33_gtx_tx_line_rate="3.125" c_x0y33_gtx_tx_reference_clock="156.25" c_x0y33_gtx_use_rx_refclk="------" c_x0y33_gtx_use_rxoutclk="FALSE" c_x0y33_gtx_use_rxoutclk_is_dif="FALSE" c_x0y33_gtx_use_tx_refclk="use_rx_pll" c_x0y33_protocol="None" c_x0y33_protocol_enum="0" c_x0y33_rxoutclk_io_std="LVCMOS25" c_x0y33_rxoutclk_n_pin_location="UNASSIGNED" c_x0y33_rxoutclk_pin_location="UNASSIGNED" c_x0y33_use_quad_pll="false" c_x0y34_gtx_enabled="FALSE" c_x0y34_gtx_rx_datapath_width="40" c_x0y34_gtx_rx_line_rate="3.125" c_x0y34_gtx_rx_reference_clock="156.25" c_x0y34_gtx_tx_datapath_width="40" c_x0y34_gtx_tx_line_rate="3.125" c_x0y34_gtx_tx_reference_clock="156.25" c_x0y34_gtx_use_rx_refclk="------" c_x0y34_gtx_use_rxoutclk="FALSE" c_x0y34_gtx_use_rxoutclk_is_dif="FALSE" c_x0y34_gtx_use_tx_refclk="use_rx_pll" c_x0y34_protocol="None" c_x0y34_protocol_enum="0" c_x0y34_rxoutclk_io_std="LVCMOS25" c_x0y34_rxoutclk_n_pin_location="UNASSIGNED" c_x0y34_rxoutclk_pin_location="UNASSIGNED" c_x0y34_use_quad_pll="false" c_x0y35_gtx_enabled="FALSE" c_x0y35_gtx_rx_datapath_width="40" c_x0y35_gtx_rx_line_rate="3.125" c_x0y35_gtx_rx_reference_clock="156.25" c_x0y35_gtx_tx_datapath_width="40" c_x0y35_gtx_tx_line_rate="3.125" c_x0y35_gtx_tx_reference_clock="156.25" c_x0y35_gtx_use_rx_refclk="------" c_x0y35_gtx_use_rxoutclk="FALSE" c_x0y35_gtx_use_rxoutclk_is_dif="FALSE" c_x0y35_gtx_use_tx_refclk="use_rx_pll" c_x0y35_protocol="None" c_x0y35_protocol_enum="0" c_x0y35_rxoutclk_io_std="LVCMOS25" c_x0y35_rxoutclk_n_pin_location="UNASSIGNED" c_x0y35_rxoutclk_pin_location="UNASSIGNED" c_x0y35_use_quad_pll="false" c_x0y3_gtx_enabled="FALSE" c_x0y3_gtx_rx_datapath_width="40" c_x0y3_gtx_rx_line_rate="3.125" c_x0y3_gtx_rx_reference_clock="156.25" c_x0y3_gtx_tx_datapath_width="40" c_x0y3_gtx_tx_line_rate="3.125" c_x0y3_gtx_tx_reference_clock="156.25" c_x0y3_gtx_use_rx_refclk="------" c_x0y3_gtx_use_rxoutclk="FALSE" c_x0y3_gtx_use_rxoutclk_is_dif="FALSE" c_x0y3_gtx_use_tx_refclk="use_rx_pll" c_x0y3_protocol="None" c_x0y3_protocol_enum="0" c_x0y3_rxoutclk_io_std="LVCMOS25" c_x0y3_rxoutclk_n_pin_location="UNASSIGNED" c_x0y3_rxoutclk_pin_location="UNASSIGNED" c_x0y3_use_quad_pll="false" c_x0y4_gtx_enabled="FALSE" c_x0y4_gtx_rx_datapath_width="40" c_x0y4_gtx_rx_line_rate="3.125" c_x0y4_gtx_rx_reference_clock="156.25" c_x0y4_gtx_tx_datapath_width="40" c_x0y4_gtx_tx_line_rate="3.125" c_x0y4_gtx_tx_reference_clock="156.25" c_x0y4_gtx_use_rx_refclk="------" c_x0y4_gtx_use_rxoutclk="FALSE" c_x0y4_gtx_use_rxoutclk_is_dif="FALSE" c_x0y4_gtx_use_tx_refclk="use_rx_pll" c_x0y4_protocol="None" c_x0y4_protocol_enum="0" c_x0y4_rxoutclk_io_std="LVCMOS25" c_x0y4_rxoutclk_n_pin_location="UNASSIGNED" c_x0y4_rxoutclk_pin_location="UNASSIGNED" c_x0y4_use_quad_pll="FALSE" c_x0y5_gtx_enabled="FALSE" c_x0y5_gtx_rx_datapath_width="40" c_x0y5_gtx_rx_line_rate="3.125" c_x0y5_gtx_rx_reference_clock="156.25" c_x0y5_gtx_tx_datapath_width="40" c_x0y5_gtx_tx_line_rate="3.125" c_x0y5_gtx_tx_reference_clock="156.25" c_x0y5_gtx_use_rx_refclk="------" c_x0y5_gtx_use_rxoutclk="FALSE" c_x0y5_gtx_use_rxoutclk_is_dif="FALSE" c_x0y5_gtx_use_tx_refclk="use_rx_pll" c_x0y5_protocol="None" c_x0y5_protocol_enum="0" c_x0y5_rxoutclk_io_std="LVCMOS25" c_x0y5_rxoutclk_n_pin_location="UNASSIGNED" c_x0y5_rxoutclk_pin_location="UNASSIGNED" c_x0y5_use_quad_pll="FALSE" c_x0y6_gtx_enabled="FALSE" c_x0y6_gtx_rx_datapath_width="40" c_x0y6_gtx_rx_line_rate="3.125" c_x0y6_gtx_rx_reference_clock="156.25" c_x0y6_gtx_tx_datapath_width="40" c_x0y6_gtx_tx_line_rate="3.125" c_x0y6_gtx_tx_reference_clock="156.25" c_x0y6_gtx_use_rx_refclk="------" c_x0y6_gtx_use_rxoutclk="FALSE" c_x0y6_gtx_use_rxoutclk_is_dif="FALSE" c_x0y6_gtx_use_tx_refclk="use_rx_pll" c_x0y6_protocol="None" c_x0y6_protocol_enum="0" c_x0y6_rxoutclk_io_std="LVCMOS25" c_x0y6_rxoutclk_n_pin_location="UNASSIGNED" c_x0y6_rxoutclk_pin_location="UNASSIGNED" c_x0y6_use_quad_pll="FALSE" c_x0y7_gtx_enabled="FALSE" c_x0y7_gtx_rx_datapath_width="40" c_x0y7_gtx_rx_line_rate="3.125" c_x0y7_gtx_rx_reference_clock="156.25" c_x0y7_gtx_tx_datapath_width="40" c_x0y7_gtx_tx_line_rate="3.125" c_x0y7_gtx_tx_reference_clock="156.25" c_x0y7_gtx_use_rx_refclk="------" c_x0y7_gtx_use_rxoutclk="FALSE" c_x0y7_gtx_use_rxoutclk_is_dif="FALSE" c_x0y7_gtx_use_tx_refclk="use_rx_pll" c_x0y7_protocol="None" c_x0y7_protocol_enum="0" c_x0y7_rxoutclk_io_std="LVCMOS25" c_x0y7_rxoutclk_n_pin_location="UNASSIGNED" c_x0y7_rxoutclk_pin_location="UNASSIGNED" c_x0y7_use_quad_pll="FALSE" c_x0y8_gtx_enabled="FALSE" c_x0y8_gtx_rx_datapath_width="40" c_x0y8_gtx_rx_line_rate="3.125" c_x0y8_gtx_rx_reference_clock="156.25" c_x0y8_gtx_tx_datapath_width="40" c_x0y8_gtx_tx_line_rate="3.125" c_x0y8_gtx_tx_reference_clock="156.25" c_x0y8_gtx_use_rx_refclk="------" c_x0y8_gtx_use_rxoutclk="FALSE" c_x0y8_gtx_use_rxoutclk_is_dif="FALSE" c_x0y8_gtx_use_tx_refclk="use_rx_pll" c_x0y8_protocol="None" c_x0y8_protocol_enum="0" c_x0y8_rxoutclk_io_std="LVCMOS25" c_x0y8_rxoutclk_n_pin_location="UNASSIGNED" c_x0y8_rxoutclk_pin_location="UNASSIGNED" c_x0y8_use_quad_pll="FALSE" c_x0y9_gtx_enabled="FALSE" c_x0y9_gtx_rx_datapath_width="40" c_x0y9_gtx_rx_line_rate="3.125" c_x0y9_gtx_rx_reference_clock="156.25" c_x0y9_gtx_tx_datapath_width="40" c_x0y9_gtx_tx_line_rate="3.125" c_x0y9_gtx_tx_reference_clock="156.25" c_x0y9_gtx_use_rx_refclk="------" c_x0y9_gtx_use_rxoutclk="FALSE" c_x0y9_gtx_use_rxoutclk_is_dif="FALSE" c_x0y9_gtx_use_tx_refclk="use_rx_pll" c_x0y9_protocol="None" c_x0y9_protocol_enum="0" c_x0y9_rxoutclk_io_std="LVCMOS25" c_x0y9_rxoutclk_n_pin_location="UNASSIGNED" c_x0y9_rxoutclk_pin_location="UNASSIGNED" c_x0y9_use_quad_pll="FALSE" c_x1y0_gtx_enabled="FALSE" c_x1y0_gtx_rx_datapath_width="40" c_x1y0_gtx_rx_line_rate="3.125" c_x1y0_gtx_rx_reference_clock="156.25" c_x1y0_gtx_tx_datapath_width="40" c_x1y0_gtx_tx_line_rate="3.125" c_x1y0_gtx_tx_reference_clock="156.25" c_x1y0_gtx_use_rx_refclk="------" c_x1y0_gtx_use_rxoutclk="FALSE" c_x1y0_gtx_use_rxoutclk_is_dif="FALSE" c_x1y0_gtx_use_tx_refclk="use_rx_pll" c_x1y0_protocol="None" c_x1y0_protocol_enum="0" c_x1y0_rxoutclk_io_std="LVCMOS25" c_x1y0_rxoutclk_n_pin_location="UNASSIGNED" c_x1y0_rxoutclk_pin_location="UNASSIGNED" c_x1y0_use_quad_pll="false" c_x1y10_gtx_enabled="FALSE" c_x1y10_gtx_rx_datapath_width="40" c_x1y10_gtx_rx_line_rate="3.125" c_x1y10_gtx_rx_reference_clock="156.25" c_x1y10_gtx_tx_datapath_width="40" c_x1y10_gtx_tx_line_rate="3.125" c_x1y10_gtx_tx_reference_clock="156.25" c_x1y10_gtx_use_rx_refclk="------" c_x1y10_gtx_use_rxoutclk="FALSE" c_x1y10_gtx_use_rxoutclk_is_dif="FALSE" c_x1y10_gtx_use_tx_refclk="use_rx_pll" c_x1y10_protocol="None" c_x1y10_protocol_enum="0" c_x1y10_rxoutclk_io_std="LVCMOS25" c_x1y10_rxoutclk_n_pin_location="UNASSIGNED" c_x1y10_rxoutclk_pin_location="UNASSIGNED" c_x1y10_use_quad_pll="false" c_x1y11_gtx_enabled="FALSE" c_x1y11_gtx_rx_datapath_width="40" c_x1y11_gtx_rx_line_rate="3.125" c_x1y11_gtx_rx_reference_clock="156.25" c_x1y11_gtx_tx_datapath_width="40" c_x1y11_gtx_tx_line_rate="3.125" c_x1y11_gtx_tx_reference_clock="156.25" c_x1y11_gtx_use_rx_refclk="------" c_x1y11_gtx_use_rxoutclk="FALSE" c_x1y11_gtx_use_rxoutclk_is_dif="FALSE" c_x1y11_gtx_use_tx_refclk="use_rx_pll" c_x1y11_protocol="None" c_x1y11_protocol_enum="0" c_x1y11_rxoutclk_io_std="LVCMOS25" c_x1y11_rxoutclk_n_pin_location="UNASSIGNED" c_x1y11_rxoutclk_pin_location="UNASSIGNED" c_x1y11_use_quad_pll="false" c_x1y12_gtx_enabled="FALSE" c_x1y12_gtx_rx_datapath_width="40" c_x1y12_gtx_rx_line_rate="3.125" c_x1y12_gtx_rx_reference_clock="156.25" c_x1y12_gtx_tx_datapath_width="40" c_x1y12_gtx_tx_line_rate="3.125" c_x1y12_gtx_tx_reference_clock="156.25" c_x1y12_gtx_use_rx_refclk="------" c_x1y12_gtx_use_rxoutclk="FALSE" c_x1y12_gtx_use_rxoutclk_is_dif="FALSE" c_x1y12_gtx_use_tx_refclk="use_rx_pll" c_x1y12_protocol="None" c_x1y12_protocol_enum="0" c_x1y12_rxoutclk_io_std="LVCMOS25" c_x1y12_rxoutclk_n_pin_location="UNASSIGNED" c_x1y12_rxoutclk_pin_location="UNASSIGNED" c_x1y12_use_quad_pll="false" c_x1y13_gtx_enabled="FALSE" c_x1y13_gtx_rx_datapath_width="40" c_x1y13_gtx_rx_line_rate="3.125" c_x1y13_gtx_rx_reference_clock="156.25" c_x1y13_gtx_tx_datapath_width="40" c_x1y13_gtx_tx_line_rate="3.125" c_x1y13_gtx_tx_reference_clock="156.25" c_x1y13_gtx_use_rx_refclk="------" c_x1y13_gtx_use_rxoutclk="FALSE" c_x1y13_gtx_use_rxoutclk_is_dif="FALSE" c_x1y13_gtx_use_tx_refclk="use_rx_pll" c_x1y13_protocol="None" c_x1y13_protocol_enum="0" c_x1y13_rxoutclk_io_std="LVCMOS25" c_x1y13_rxoutclk_n_pin_location="UNASSIGNED" c_x1y13_rxoutclk_pin_location="UNASSIGNED" c_x1y13_use_quad_pll="false" c_x1y14_gtx_enabled="FALSE" c_x1y14_gtx_rx_datapath_width="40" c_x1y14_gtx_rx_line_rate="3.125" c_x1y14_gtx_rx_reference_clock="156.25" c_x1y14_gtx_tx_datapath_width="40" c_x1y14_gtx_tx_line_rate="3.125" c_x1y14_gtx_tx_reference_clock="156.25" c_x1y14_gtx_use_rx_refclk="------" c_x1y14_gtx_use_rxoutclk="FALSE" c_x1y14_gtx_use_rxoutclk_is_dif="FALSE" c_x1y14_gtx_use_tx_refclk="use_rx_pll" c_x1y14_protocol="None" c_x1y14_protocol_enum="0" c_x1y14_rxoutclk_io_std="LVCMOS25" c_x1y14_rxoutclk_n_pin_location="UNASSIGNED" c_x1y14_rxoutclk_pin_location="UNASSIGNED" c_x1y14_use_quad_pll="false" c_x1y15_gtx_enabled="FALSE" c_x1y15_gtx_rx_datapath_width="40" c_x1y15_gtx_rx_line_rate="3.125" c_x1y15_gtx_rx_reference_clock="156.25" c_x1y15_gtx_tx_datapath_width="40" c_x1y15_gtx_tx_line_rate="3.125" c_x1y15_gtx_tx_reference_clock="156.25" c_x1y15_gtx_use_rx_refclk="------" c_x1y15_gtx_use_rxoutclk="FALSE" c_x1y15_gtx_use_rxoutclk_is_dif="FALSE" c_x1y15_gtx_use_tx_refclk="use_rx_pll" c_x1y15_protocol="None" c_x1y15_protocol_enum="0" c_x1y15_rxoutclk_io_std="LVCMOS25" c_x1y15_rxoutclk_n_pin_location="UNASSIGNED" c_x1y15_rxoutclk_pin_location="UNASSIGNED" c_x1y15_use_quad_pll="false" c_x1y16_gtx_enabled="FALSE" c_x1y16_gtx_rx_datapath_width="40" c_x1y16_gtx_rx_line_rate="3.125" c_x1y16_gtx_rx_reference_clock="156.25" c_x1y16_gtx_tx_datapath_width="40" c_x1y16_gtx_tx_line_rate="3.125" c_x1y16_gtx_tx_reference_clock="156.25" c_x1y16_gtx_use_rx_refclk="------" c_x1y16_gtx_use_rxoutclk="FALSE" c_x1y16_gtx_use_rxoutclk_is_dif="FALSE" c_x1y16_gtx_use_tx_refclk="use_rx_pll" c_x1y16_protocol="None" c_x1y16_protocol_enum="0" c_x1y16_rxoutclk_io_std="LVCMOS25" c_x1y16_rxoutclk_n_pin_location="UNASSIGNED" c_x1y16_rxoutclk_pin_location="UNASSIGNED" c_x1y16_use_quad_pll="false" c_x1y17_gtx_enabled="FALSE" c_x1y17_gtx_rx_datapath_width="40" c_x1y17_gtx_rx_line_rate="3.125" c_x1y17_gtx_rx_reference_clock="156.25" c_x1y17_gtx_tx_datapath_width="40" c_x1y17_gtx_tx_line_rate="3.125" c_x1y17_gtx_tx_reference_clock="156.25" c_x1y17_gtx_use_rx_refclk="------" c_x1y17_gtx_use_rxoutclk="FALSE" c_x1y17_gtx_use_rxoutclk_is_dif="FALSE" c_x1y17_gtx_use_tx_refclk="use_rx_pll" c_x1y17_protocol="None" c_x1y17_protocol_enum="0" c_x1y17_rxoutclk_io_std="LVCMOS25" c_x1y17_rxoutclk_n_pin_location="UNASSIGNED" c_x1y17_rxoutclk_pin_location="UNASSIGNED" c_x1y17_use_quad_pll="false" c_x1y18_gtx_enabled="FALSE" c_x1y18_gtx_rx_datapath_width="40" c_x1y18_gtx_rx_line_rate="3.125" c_x1y18_gtx_rx_reference_clock="156.25" c_x1y18_gtx_tx_datapath_width="40" c_x1y18_gtx_tx_line_rate="3.125" c_x1y18_gtx_tx_reference_clock="156.25" c_x1y18_gtx_use_rx_refclk="------" c_x1y18_gtx_use_rxoutclk="FALSE" c_x1y18_gtx_use_rxoutclk_is_dif="FALSE" c_x1y18_gtx_use_tx_refclk="use_rx_pll" c_x1y18_protocol="None" c_x1y18_protocol_enum="0" c_x1y18_rxoutclk_io_std="LVCMOS25" c_x1y18_rxoutclk_n_pin_location="UNASSIGNED" c_x1y18_rxoutclk_pin_location="UNASSIGNED" c_x1y18_use_quad_pll="false" c_x1y19_gtx_enabled="FALSE" c_x1y19_gtx_rx_datapath_width="40" c_x1y19_gtx_rx_line_rate="3.125" c_x1y19_gtx_rx_reference_clock="156.25" c_x1y19_gtx_tx_datapath_width="40" c_x1y19_gtx_tx_line_rate="3.125" c_x1y19_gtx_tx_reference_clock="156.25" c_x1y19_gtx_use_rx_refclk="------" c_x1y19_gtx_use_rxoutclk="FALSE" c_x1y19_gtx_use_rxoutclk_is_dif="FALSE" c_x1y19_gtx_use_tx_refclk="use_rx_pll" c_x1y19_protocol="None" c_x1y19_protocol_enum="0" c_x1y19_rxoutclk_io_std="LVCMOS25" c_x1y19_rxoutclk_n_pin_location="UNASSIGNED" c_x1y19_rxoutclk_pin_location="UNASSIGNED" c_x1y19_use_quad_pll="false" c_x1y1_gtx_enabled="FALSE" c_x1y1_gtx_rx_datapath_width="40" c_x1y1_gtx_rx_line_rate="3.125" c_x1y1_gtx_rx_reference_clock="156.25" c_x1y1_gtx_tx_datapath_width="40" c_x1y1_gtx_tx_line_rate="3.125" c_x1y1_gtx_tx_reference_clock="156.25" c_x1y1_gtx_use_rx_refclk="------" c_x1y1_gtx_use_rxoutclk="FALSE" c_x1y1_gtx_use_rxoutclk_is_dif="FALSE" c_x1y1_gtx_use_tx_refclk="use_rx_pll" c_x1y1_protocol="None" c_x1y1_protocol_enum="0" c_x1y1_rxoutclk_io_std="LVCMOS25" c_x1y1_rxoutclk_n_pin_location="UNASSIGNED" c_x1y1_rxoutclk_pin_location="UNASSIGNED" c_x1y1_use_quad_pll="false" c_x1y20_gtx_enabled="FALSE" c_x1y20_gtx_rx_datapath_width="40" c_x1y20_gtx_rx_line_rate="3.125" c_x1y20_gtx_rx_reference_clock="156.25" c_x1y20_gtx_tx_datapath_width="40" c_x1y20_gtx_tx_line_rate="3.125" c_x1y20_gtx_tx_reference_clock="156.25" c_x1y20_gtx_use_rx_refclk="------" c_x1y20_gtx_use_rxoutclk="FALSE" c_x1y20_gtx_use_rxoutclk_is_dif="FALSE" c_x1y20_gtx_use_tx_refclk="use_rx_pll" c_x1y20_protocol="None" c_x1y20_protocol_enum="0" c_x1y20_rxoutclk_io_std="LVCMOS25" c_x1y20_rxoutclk_n_pin_location="UNASSIGNED" c_x1y20_rxoutclk_pin_location="UNASSIGNED" c_x1y20_use_quad_pll="false" c_x1y21_gtx_enabled="FALSE" c_x1y21_gtx_rx_datapath_width="40" c_x1y21_gtx_rx_line_rate="3.125" c_x1y21_gtx_rx_reference_clock="156.25" c_x1y21_gtx_tx_datapath_width="40" c_x1y21_gtx_tx_line_rate="3.125" c_x1y21_gtx_tx_reference_clock="156.25" c_x1y21_gtx_use_rx_refclk="------" c_x1y21_gtx_use_rxoutclk="FALSE" c_x1y21_gtx_use_rxoutclk_is_dif="FALSE" c_x1y21_gtx_use_tx_refclk="use_rx_pll" c_x1y21_protocol="None" c_x1y21_protocol_enum="0" c_x1y21_rxoutclk_io_std="LVCMOS25" c_x1y21_rxoutclk_n_pin_location="UNASSIGNED" c_x1y21_rxoutclk_pin_location="UNASSIGNED" c_x1y21_use_quad_pll="false" c_x1y22_gtx_enabled="FALSE" c_x1y22_gtx_rx_datapath_width="40" c_x1y22_gtx_rx_line_rate="3.125" c_x1y22_gtx_rx_reference_clock="156.25" c_x1y22_gtx_tx_datapath_width="40" c_x1y22_gtx_tx_line_rate="3.125" c_x1y22_gtx_tx_reference_clock="156.25" c_x1y22_gtx_use_rx_refclk="------" c_x1y22_gtx_use_rxoutclk="FALSE" c_x1y22_gtx_use_rxoutclk_is_dif="FALSE" c_x1y22_gtx_use_tx_refclk="use_rx_pll" c_x1y22_protocol="None" c_x1y22_protocol_enum="0" c_x1y22_rxoutclk_io_std="LVCMOS25" c_x1y22_rxoutclk_n_pin_location="UNASSIGNED" c_x1y22_rxoutclk_pin_location="UNASSIGNED" c_x1y22_use_quad_pll="false" c_x1y23_gtx_enabled="FALSE" c_x1y23_gtx_rx_datapath_width="40" c_x1y23_gtx_rx_line_rate="3.125" c_x1y23_gtx_rx_reference_clock="156.25" c_x1y23_gtx_tx_datapath_width="40" c_x1y23_gtx_tx_line_rate="3.125" c_x1y23_gtx_tx_reference_clock="156.25" c_x1y23_gtx_use_rx_refclk="------" c_x1y23_gtx_use_rxoutclk="FALSE" c_x1y23_gtx_use_rxoutclk_is_dif="FALSE" c_x1y23_gtx_use_tx_refclk="use_rx_pll" c_x1y23_protocol="None" c_x1y23_protocol_enum="0" c_x1y23_rxoutclk_io_std="LVCMOS25" c_x1y23_rxoutclk_n_pin_location="UNASSIGNED" c_x1y23_rxoutclk_pin_location="UNASSIGNED" c_x1y23_use_quad_pll="false" c_x1y24_gtx_enabled="FALSE" c_x1y24_gtx_rx_datapath_width="40" c_x1y24_gtx_rx_line_rate="3.125" c_x1y24_gtx_rx_reference_clock="156.25" c_x1y24_gtx_tx_datapath_width="40" c_x1y24_gtx_tx_line_rate="3.125" c_x1y24_gtx_tx_reference_clock="156.25" c_x1y24_gtx_use_rx_refclk="------" c_x1y24_gtx_use_rxoutclk="FALSE" c_x1y24_gtx_use_rxoutclk_is_dif="FALSE" c_x1y24_gtx_use_tx_refclk="use_rx_pll" c_x1y24_protocol="None" c_x1y24_protocol_enum="0" c_x1y24_rxoutclk_io_std="LVCMOS25" c_x1y24_rxoutclk_n_pin_location="UNASSIGNED" c_x1y24_rxoutclk_pin_location="UNASSIGNED" c_x1y24_use_quad_pll="false" c_x1y25_gtx_enabled="FALSE" c_x1y25_gtx_rx_datapath_width="40" c_x1y25_gtx_rx_line_rate="3.125" c_x1y25_gtx_rx_reference_clock="156.25" c_x1y25_gtx_tx_datapath_width="40" c_x1y25_gtx_tx_line_rate="3.125" c_x1y25_gtx_tx_reference_clock="156.25" c_x1y25_gtx_use_rx_refclk="------" c_x1y25_gtx_use_rxoutclk="FALSE" c_x1y25_gtx_use_rxoutclk_is_dif="FALSE" c_x1y25_gtx_use_tx_refclk="use_rx_pll" c_x1y25_protocol="None" c_x1y25_protocol_enum="0" c_x1y25_rxoutclk_io_std="LVCMOS25" c_x1y25_rxoutclk_n_pin_location="UNASSIGNED" c_x1y25_rxoutclk_pin_location="UNASSIGNED" c_x1y25_use_quad_pll="false" c_x1y26_gtx_enabled="FALSE" c_x1y26_gtx_rx_datapath_width="40" c_x1y26_gtx_rx_line_rate="3.125" c_x1y26_gtx_rx_reference_clock="156.25" c_x1y26_gtx_tx_datapath_width="40" c_x1y26_gtx_tx_line_rate="3.125" c_x1y26_gtx_tx_reference_clock="156.25" c_x1y26_gtx_use_rx_refclk="------" c_x1y26_gtx_use_rxoutclk="FALSE" c_x1y26_gtx_use_rxoutclk_is_dif="FALSE" c_x1y26_gtx_use_tx_refclk="use_rx_pll" c_x1y26_protocol="None" c_x1y26_protocol_enum="0" c_x1y26_rxoutclk_io_std="LVCMOS25" c_x1y26_rxoutclk_n_pin_location="UNASSIGNED" c_x1y26_rxoutclk_pin_location="UNASSIGNED" c_x1y26_use_quad_pll="false" c_x1y27_gtx_enabled="FALSE" c_x1y27_gtx_rx_datapath_width="40" c_x1y27_gtx_rx_line_rate="3.125" c_x1y27_gtx_rx_reference_clock="156.25" c_x1y27_gtx_tx_datapath_width="40" c_x1y27_gtx_tx_line_rate="3.125" c_x1y27_gtx_tx_reference_clock="156.25" c_x1y27_gtx_use_rx_refclk="------" c_x1y27_gtx_use_rxoutclk="FALSE" c_x1y27_gtx_use_rxoutclk_is_dif="FALSE" c_x1y27_gtx_use_tx_refclk="use_rx_pll" c_x1y27_protocol="None" c_x1y27_protocol_enum="0" c_x1y27_rxoutclk_io_std="LVCMOS25" c_x1y27_rxoutclk_n_pin_location="UNASSIGNED" c_x1y27_rxoutclk_pin_location="UNASSIGNED" c_x1y27_use_quad_pll="false" c_x1y2_gtx_enabled="FALSE" c_x1y2_gtx_rx_datapath_width="40" c_x1y2_gtx_rx_line_rate="3.125" c_x1y2_gtx_rx_reference_clock="156.25" c_x1y2_gtx_tx_datapath_width="40" c_x1y2_gtx_tx_line_rate="3.125" c_x1y2_gtx_tx_reference_clock="156.25" c_x1y2_gtx_use_rx_refclk="------" c_x1y2_gtx_use_rxoutclk="FALSE" c_x1y2_gtx_use_rxoutclk_is_dif="FALSE" c_x1y2_gtx_use_tx_refclk="use_rx_pll" c_x1y2_protocol="None" c_x1y2_protocol_enum="0" c_x1y2_rxoutclk_io_std="LVCMOS25" c_x1y2_rxoutclk_n_pin_location="UNASSIGNED" c_x1y2_rxoutclk_pin_location="UNASSIGNED" c_x1y2_use_quad_pll="false" c_x1y3_gtx_enabled="FALSE" c_x1y3_gtx_rx_datapath_width="40" c_x1y3_gtx_rx_line_rate="3.125" c_x1y3_gtx_rx_reference_clock="156.25" c_x1y3_gtx_tx_datapath_width="40" c_x1y3_gtx_tx_line_rate="3.125" c_x1y3_gtx_tx_reference_clock="156.25" c_x1y3_gtx_use_rx_refclk="------" c_x1y3_gtx_use_rxoutclk="FALSE" c_x1y3_gtx_use_rxoutclk_is_dif="FALSE" c_x1y3_gtx_use_tx_refclk="use_rx_pll" c_x1y3_protocol="None" c_x1y3_protocol_enum="0" c_x1y3_rxoutclk_io_std="LVCMOS25" c_x1y3_rxoutclk_n_pin_location="UNASSIGNED" c_x1y3_rxoutclk_pin_location="UNASSIGNED" c_x1y3_use_quad_pll="false" c_x1y4_gtx_enabled="FALSE" c_x1y4_gtx_rx_datapath_width="40" c_x1y4_gtx_rx_line_rate="3.125" c_x1y4_gtx_rx_reference_clock="156.25" c_x1y4_gtx_tx_datapath_width="40" c_x1y4_gtx_tx_line_rate="3.125" c_x1y4_gtx_tx_reference_clock="156.25" c_x1y4_gtx_use_rx_refclk="------" c_x1y4_gtx_use_rxoutclk="FALSE" c_x1y4_gtx_use_rxoutclk_is_dif="FALSE" c_x1y4_gtx_use_tx_refclk="use_rx_pll" c_x1y4_protocol="None" c_x1y4_protocol_enum="0" c_x1y4_rxoutclk_io_std="LVCMOS25" c_x1y4_rxoutclk_n_pin_location="UNASSIGNED" c_x1y4_rxoutclk_pin_location="UNASSIGNED" c_x1y4_use_quad_pll="false" c_x1y5_gtx_enabled="FALSE" c_x1y5_gtx_rx_datapath_width="40" c_x1y5_gtx_rx_line_rate="3.125" c_x1y5_gtx_rx_reference_clock="156.25" c_x1y5_gtx_tx_datapath_width="40" c_x1y5_gtx_tx_line_rate="3.125" c_x1y5_gtx_tx_reference_clock="156.25" c_x1y5_gtx_use_rx_refclk="------" c_x1y5_gtx_use_rxoutclk="FALSE" c_x1y5_gtx_use_rxoutclk_is_dif="FALSE" c_x1y5_gtx_use_tx_refclk="use_rx_pll" c_x1y5_protocol="None" c_x1y5_protocol_enum="0" c_x1y5_rxoutclk_io_std="LVCMOS25" c_x1y5_rxoutclk_n_pin_location="UNASSIGNED" c_x1y5_rxoutclk_pin_location="UNASSIGNED" c_x1y5_use_quad_pll="false" c_x1y6_gtx_enabled="FALSE" c_x1y6_gtx_rx_datapath_width="40" c_x1y6_gtx_rx_line_rate="3.125" c_x1y6_gtx_rx_reference_clock="156.25" c_x1y6_gtx_tx_datapath_width="40" c_x1y6_gtx_tx_line_rate="3.125" c_x1y6_gtx_tx_reference_clock="156.25" c_x1y6_gtx_use_rx_refclk="------" c_x1y6_gtx_use_rxoutclk="FALSE" c_x1y6_gtx_use_rxoutclk_is_dif="FALSE" c_x1y6_gtx_use_tx_refclk="use_rx_pll" c_x1y6_protocol="None" c_x1y6_protocol_enum="0" c_x1y6_rxoutclk_io_std="LVCMOS25" c_x1y6_rxoutclk_n_pin_location="UNASSIGNED" c_x1y6_rxoutclk_pin_location="UNASSIGNED" c_x1y6_use_quad_pll="false" c_x1y7_gtx_enabled="FALSE" c_x1y7_gtx_rx_datapath_width="40" c_x1y7_gtx_rx_line_rate="3.125" c_x1y7_gtx_rx_reference_clock="156.25" c_x1y7_gtx_tx_datapath_width="40" c_x1y7_gtx_tx_line_rate="3.125" c_x1y7_gtx_tx_reference_clock="156.25" c_x1y7_gtx_use_rx_refclk="------" c_x1y7_gtx_use_rxoutclk="FALSE" c_x1y7_gtx_use_rxoutclk_is_dif="FALSE" c_x1y7_gtx_use_tx_refclk="use_rx_pll" c_x1y7_protocol="None" c_x1y7_protocol_enum="0" c_x1y7_rxoutclk_io_std="LVCMOS25" c_x1y7_rxoutclk_n_pin_location="UNASSIGNED" c_x1y7_rxoutclk_pin_location="UNASSIGNED" c_x1y7_use_quad_pll="false" c_x1y8_gtx_enabled="FALSE" c_x1y8_gtx_rx_datapath_width="40" c_x1y8_gtx_rx_line_rate="3.125" c_x1y8_gtx_rx_reference_clock="156.25" c_x1y8_gtx_tx_datapath_width="40" c_x1y8_gtx_tx_line_rate="3.125" c_x1y8_gtx_tx_reference_clock="156.25" c_x1y8_gtx_use_rx_refclk="------" c_x1y8_gtx_use_rxoutclk="FALSE" c_x1y8_gtx_use_rxoutclk_is_dif="FALSE" c_x1y8_gtx_use_tx_refclk="use_rx_pll" c_x1y8_protocol="None" c_x1y8_protocol_enum="0" c_x1y8_rxoutclk_io_std="LVCMOS25" c_x1y8_rxoutclk_n_pin_location="UNASSIGNED" c_x1y8_rxoutclk_pin_location="UNASSIGNED" c_x1y8_use_quad_pll="false" c_x1y9_gtx_enabled="FALSE" c_x1y9_gtx_rx_datapath_width="40" c_x1y9_gtx_rx_line_rate="3.125" c_x1y9_gtx_rx_reference_clock="156.25" c_x1y9_gtx_tx_datapath_width="40" c_x1y9_gtx_tx_line_rate="3.125" c_x1y9_gtx_tx_reference_clock="156.25" c_x1y9_gtx_use_rx_refclk="------" c_x1y9_gtx_use_rxoutclk="FALSE" c_x1y9_gtx_use_rxoutclk_is_dif="FALSE" c_x1y9_gtx_use_tx_refclk="use_rx_pll" c_x1y9_protocol="None" c_x1y9_protocol_enum="0" c_x1y9_rxoutclk_io_std="LVCMOS25" c_x1y9_rxoutclk_n_pin_location="UNASSIGNED" c_x1y9_rxoutclk_pin_location="UNASSIGNED" c_x1y9_use_quad_pll="false" c_xdevice="xc7k325t" c_xspeedgrade="-2" stringID="NGDBUILD_CORE_PARAMETERS" value="ibert"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon_core">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="icon_core"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="5" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="icon_core"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="xsdb_rdfifo_k7">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v8_1" value="xsdb_rdfifo_k7"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="4" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="16" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="kintex7" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="1" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="1" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="0" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="4" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="xsdb_rdfifo_k7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="xsdb_wrfifo_k7">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v8_1" value="xsdb_wrfifo_k7"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="4" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="16" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="kintex7" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="1" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="1" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="0" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="4" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="xsdb_wrfifo_k7"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
