<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ibert">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-22T10:0:32</timestamp>
    <pin polarity="Input" x="0" y="80" name="ibert_sysclock" />
    <pin polarity="Input" x="0" y="1072" name="q118_refclk0_in" />
    <pin polarity="Output" x="672" y="1136" name="mgt0_118_tx_out" />
    <pin polarity="Input" x="0" y="1136" name="mgt0_118_rx_in" />
    <pin polarity="Output" x="672" y="1200" name="mgt1_118_tx_out" />
    <pin polarity="Input" x="0" y="1200" name="mgt1_118_rx_in" />
    <pin polarity="Output" x="672" y="1264" name="mgt2_118_tx_out" />
    <pin polarity="Input" x="0" y="1264" name="mgt2_118_rx_in" />
    <pin polarity="Output" x="672" y="1328" name="mgt3_118_tx_out" />
    <pin polarity="Input" x="0" y="1328" name="mgt3_118_rx_in" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">ibert</text>
        <rect width="608" x="32" y="32" height="1376" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin ibert_sysclock" />
        <line x2="32" y1="1072" y2="1072" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1072" type="pin q118_refclk0_in" />
        <line x2="640" y1="1136" y2="1136" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1136" type="pin mgt0_118_tx_out" />
        <line x2="32" y1="1136" y2="1136" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1136" type="pin mgt0_118_rx_in" />
        <line x2="640" y1="1200" y2="1200" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1200" type="pin mgt1_118_tx_out" />
        <line x2="32" y1="1200" y2="1200" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1200" type="pin mgt1_118_rx_in" />
        <line x2="640" y1="1264" y2="1264" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1264" type="pin mgt2_118_tx_out" />
        <line x2="32" y1="1264" y2="1264" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1264" type="pin mgt2_118_rx_in" />
        <line x2="640" y1="1328" y2="1328" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="1328" type="pin mgt3_118_tx_out" />
        <line x2="32" y1="1328" y2="1328" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1328" type="pin mgt3_118_rx_in" />
    </graph>
</symbol>
